<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arbitrary right shifter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="20-&gt;32BE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(460,430)" to="(640,430)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Power"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20 bit input"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit output"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Ground"/>
  </circuit>
</project>
