<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(90,120)" to="(340,120)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(40,150)" to="(40,240)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(100,410)" to="(570,410)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(410,120)" to="(410,360)"/>
    <wire from="(50,160)" to="(380,160)"/>
    <wire from="(40,150)" to="(370,150)"/>
    <wire from="(110,240)" to="(630,240)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(80,260)" to="(400,260)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(90,250)" to="(390,250)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(100,410)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(60,190)" name="744075">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Power"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
  </circuit>
</project>
