<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(440,80)" to="(630,80)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(580,670)" to="(810,670)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(920,220)" to="(920,650)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(850,80)" to="(850,220)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(750,250)" to="(750,700)"/>
    <wire from="(910,250)" to="(910,700)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(610,660)" to="(900,660)"/>
    <wire from="(850,80)" to="(1020,80)"/>
    <wire from="(210,700)" to="(500,700)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(910,700)" to="(1040,700)"/>
    <wire from="(550,680)" to="(940,680)"/>
    <wire from="(490,210)" to="(750,210)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(780,250)" to="(780,700)"/>
    <wire from="(740,250)" to="(740,700)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(520,500)" to="(520,760)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(940,210)" to="(940,680)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,260)" to="(900,660)"/>
    <wire from="(520,220)" to="(520,500)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(760,650)" to="(760,760)"/>
    <wire from="(760,650)" to="(920,650)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(780,700)" to="(910,700)"/>
    <wire from="(640,320)" to="(640,510)"/>
    <wire from="(500,260)" to="(500,700)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(810,210)" to="(810,670)"/>
    <wire from="(800,80)" to="(800,280)"/>
    <wire from="(710,80)" to="(710,220)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(710,500)" to="(710,760)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(630,80)" to="(630,510)"/>
    <wire from="(690,540)" to="(690,700)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(530,280)" to="(730,280)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <comp lib="7" loc="(850,220)" name="7408">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(630,510)" name="7432">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(710,220)" name="74138">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(440,230)" name="7404">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Ground"/>
    <comp lib="0" loc="(1020,70)" name="Power"/>
  </circuit>
</project>
