<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,20)" to="(450,20)"/>
    <wire from="(700,20)" to="(700,540)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(780,280)" to="(780,410)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(550,20)" to="(610,20)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(610,20)" to="(610,240)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(350,70)" to="(350,350)"/>
    <wire from="(630,160)" to="(910,160)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(520,600)" to="(520,890)"/>
    <wire from="(610,20)" to="(700,20)"/>
    <wire from="(780,180)" to="(980,180)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(390,20)" to="(390,400)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(420,440)" to="(420,890)"/>
    <wire from="(580,300)" to="(580,890)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(560,210)" to="(940,210)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(910,70)" to="(910,160)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(60,890)" to="(420,890)"/>
    <wire from="(450,20)" to="(550,20)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(570,400)" to="(570,570)"/>
    <wire from="(300,70)" to="(300,360)"/>
    <wire from="(670,600)" to="(670,890)"/>
    <wire from="(660,300)" to="(1010,300)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(1010,70)" to="(1010,300)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(700,20)" to="(1100,20)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(70,20)" to="(390,20)"/>
    <wire from="(1040,70)" to="(1040,270)"/>
    <wire from="(450,20)" to="(450,350)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(670,890)" to="(1100,890)"/>
    <wire from="(610,270)" to="(1040,270)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(980,70)" to="(980,180)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(1080,70)" to="(1080,320)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(250,70)" to="(250,370)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(630,160)" to="(630,540)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(550,20)" to="(550,540)"/>
    <wire from="(940,70)" to="(940,210)"/>
    <wire from="(800,320)" to="(800,520)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(800,320)" to="(1080,320)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(450,410)" to="(780,410)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="0" loc="(1100,20)" name="Power"/>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(450,350)" name="74138">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(700,540)" name="7432">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(610,240)" name="7408">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Ground"/>
    <comp lib="7" loc="(550,540)" name="7404">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
