<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#IC 7483.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(530,420)" to="(710,420)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(930,60)" to="(930,260)"/>
    <wire from="(710,290)" to="(710,420)"/>
    <wire from="(720,140)" to="(720,270)"/>
    <wire from="(860,500)" to="(860,760)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(520,530)" to="(940,530)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(1210,250)" to="(1210,260)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(960,350)" to="(1260,350)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(950,80)" to="(950,290)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(610,640)" to="(610,750)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(950,660)" to="(950,760)"/>
    <wire from="(620,390)" to="(620,640)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(1170,210)" to="(1170,250)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(1100,650)" to="(1100,760)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(700,300)" to="(950,300)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(1050,500)" to="(1050,760)"/>
    <wire from="(370,430)" to="(370,640)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(1140,80)" to="(1140,280)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(1280,410)" to="(1280,680)"/>
    <wire from="(400,150)" to="(760,150)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(430,170)" to="(430,430)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(290,380)" to="(290,700)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(420,590)" to="(1240,590)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(920,670)" to="(1150,670)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(900,270)" to="(1060,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(300,130)" to="(680,130)"/>
    <wire from="(1030,700)" to="(1080,700)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(1250,250)" to="(1250,700)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(1090,250)" to="(1090,700)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(800,580)" to="(800,680)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(1060,490)" to="(1060,550)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(890,680)" to="(1280,680)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(170,260)" to="(170,700)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(1120,250)" to="(1120,700)"/>
    <wire from="(920,670)" to="(920,760)"/>
    <wire from="(860,220)" to="(860,500)"/>
    <wire from="(1220,210)" to="(1280,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(780,80)" to="(780,230)"/>
    <wire from="(780,80)" to="(950,80)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(480,440)" to="(630,440)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(840,260)" to="(840,700)"/>
    <wire from="(410,160)" to="(810,160)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(500,90)" to="(500,220)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(590,80)" to="(590,380)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(740,200)" to="(740,430)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(550,650)" to="(690,650)"/>
    <wire from="(600,700)" to="(740,700)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(520,530)" to="(520,620)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(1110,270)" to="(1230,270)"/>
    <wire from="(620,310)" to="(920,310)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1050,80)" to="(1140,80)"/>
    <wire from="(880,200)" to="(1100,200)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(750,340)" to="(750,580)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(880,410)" to="(1280,410)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(1190,80)" to="(1360,80)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(1190,80)" to="(1190,220)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(790,570)" to="(1000,570)"/>
    <wire from="(800,580)" to="(1010,580)"/>
    <wire from="(640,170)" to="(640,340)"/>
    <wire from="(830,210)" to="(1090,210)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(1080,250)" to="(1080,700)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(550,190)" to="(840,190)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(890,680)" to="(890,760)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(760,550)" to="(760,650)"/>
    <wire from="(980,320)" to="(980,510)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(340,100)" to="(540,100)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(1040,510)" to="(1040,640)"/>
    <wire from="(1090,180)" to="(1090,210)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(970,80)" to="(970,490)"/>
    <wire from="(400,540)" to="(400,750)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(1270,200)" to="(1270,260)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(870,280)" to="(1070,280)"/>
    <wire from="(350,260)" to="(350,700)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(970,80)" to="(1050,80)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(400,540)" to="(970,540)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(1260,220)" to="(1260,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(670,690)" to="(770,690)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(690,450)" to="(690,600)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(450,460)" to="(660,460)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(730,440)" to="(920,440)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(950,660)" to="(1240,660)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(510,80)" to="(510,230)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(850,350)" to="(850,700)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(410,490)" to="(410,700)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(370,640)" to="(610,640)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(1240,260)" to="(1240,590)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(500,680)" to="(800,680)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(1070,190)" to="(1210,190)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(1250,700)" to="(1380,700)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(570,260)" to="(570,700)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(950,390)" to="(950,650)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(440,580)" to="(750,580)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(770,600)" to="(770,690)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(1240,590)" to="(1240,660)"/>
    <wire from="(740,700)" to="(840,700)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(1280,210)" to="(1280,410)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(420,80)" to="(420,500)"/>
    <wire from="(1090,180)" to="(1230,180)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(1120,700)" to="(1250,700)"/>
    <wire from="(1100,650)" to="(1260,650)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(710,640)" to="(1040,640)"/>
    <wire from="(440,400)" to="(640,400)"/>
    <wire from="(670,370)" to="(670,550)"/>
    <wire from="(1050,80)" to="(1050,220)"/>
    <wire from="(200,310)" to="(200,700)"/>
    <wire from="(590,80)" to="(780,80)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(680,490)" to="(970,490)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(550,310)" to="(550,650)"/>
    <wire from="(740,430)" to="(890,430)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(1030,540)" to="(1030,700)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(1260,350)" to="(1260,650)"/>
    <wire from="(330,140)" to="(720,140)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(220,80)" to="(220,350)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(870,60)" to="(870,280)"/>
    <wire from="(770,480)" to="(1000,480)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(1150,210)" to="(1150,470)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(600,330)" to="(600,700)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(440,660)" to="(640,660)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(470,670)" to="(790,670)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(1150,470)" to="(1150,670)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(220,470)" to="(1150,470)"/>
    <wire from="(900,60)" to="(900,270)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(730,210)" to="(730,440)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(680,460)" to="(940,460)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <comp lib="7" loc="(110,230)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Ground"/>
    <comp lib="7" loc="(970,510)" name="7432">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(880,360)" name="74157">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(420,500)" name="74157">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(1050,220)" name="74138">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Power"/>
    <comp lib="7" loc="(510,230)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(680,600)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(620,340)" name="IC - 7483">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(780,230)" name="7404">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(220,350)" name="74157">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(1190,220)" name="7408">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
