<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#IC 7483.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,120)" name="1sComplementer12bit"/>
    <comp loc="(160,300)" name="2sComplementer4bit"/>
    <comp loc="(440,130)" name="1sComplementer32bit"/>
    <comp loc="(440,300)" name="2sComplementer32bit"/>
    <comp loc="(300,300)" name="2sComplementer12bit"/>
    <comp loc="(160,130)" name="1sComplementer4bit"/>
  </circuit>
  <circuit name="1sComplementer4bit">
    <a name="circuit" val="1sComplementer4bit"/>
    <a name="clabel" val="1CL4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,570" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(430,570)" to="(600,570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(470,330)" to="(470,500)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4bitInp"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4bitOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Ground"/>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(340,410)" name="7486">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="1sComplementer12bit">
    <a name="circuit" val="1sComplementer12bit"/>
    <a name="clabel" val="1CL12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7A"/>
    </comp>
    <comp loc="(370,280)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11Y"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3Y"/>
    </comp>
    <comp loc="(370,170)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(370,400)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bitInp"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7Y"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7A"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11Y"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7Y"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3Y"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3A"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3A"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12bitOut"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11A"/>
    </comp>
  </circuit>
  <circuit name="1sComplementer32bit">
    <a name="circuit" val="1sComplementer32bit"/>
    <a name="clabel" val="1CL32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,60 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,460" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="8-19Y"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="20-31A"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7Y"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="8-19A"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32bitInp"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="20-31Y"/>
    </comp>
    <comp loc="(430,330)" name="1sComplementer12bit"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bitOut"/>
    </comp>
    <comp loc="(430,250)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7Y"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3A"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="20-31Y"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="20-31A"/>
    </comp>
    <comp loc="(430,140)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="8-19Y"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3Y"/>
    </comp>
    <comp loc="(430,430)" name="1sComplementer12bit"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7A"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3Y"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="8-19A"/>
    </comp>
  </circuit>
  <circuit name="2sComplementer4bit">
    <a name="circuit" val="2sComplementer4bit"/>
    <a name="clabel" val="2CL4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,430" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Ground"/>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4bitInp"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="8" loc="(500,240)" name="IC - 7483"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4bitOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Power"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(360,110)" name="1sComplementer4bit"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2sComplementer12bit">
    <a name="circuit" val="2sComplementer12bit"/>
    <a name="clabel" val="2CL12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,48 70,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="41"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="46"/>
      <circ-port height="10" pin="520,200" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bitInp"/>
    </comp>
    <comp loc="(350,190)" name="1sComplementer12bit"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12bitOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="2sComplementer32bit">
    <a name="circuit" val="2sComplementer32bit"/>
    <a name="clabel" val="2CL32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,41 Q65,48 71,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="46"/>
      <circ-port height="10" pin="530,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="500,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(350,200)" name="1sComplementer32bit"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bitOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32bitInp"/>
    </comp>
  </circuit>
</project>
