<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ExpProc"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,35 Q65,44 69,35" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="50" y="34"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,280" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ExpDiff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea&lt;Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,250)" name="exponentComparator"/>
    <comp lib="3" loc="(520,280)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExponentB"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExponentA"/>
    </comp>
  </circuit>
  <circuit name="exponentComparator">
    <a name="circuit" val="exponentComparator"/>
    <a name="clabel" val="ExpComp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,28 Q65,35 69,28" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="30" x="50" y="27"/>
      <circ-port height="8" pin="380,270" width="8" x="46" y="36"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="990,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="990,490" width="10" x="75" y="75"/>
      <circ-port height="10" pin="920,580" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(490,420)" to="(860,420)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(680,340)" to="(910,340)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(490,480)" to="(910,480)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(200,210)" to="(200,500)"/>
    <wire from="(490,210)" to="(840,210)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,520)" to="(920,520)"/>
    <wire from="(660,580)" to="(920,580)"/>
    <wire from="(200,500)" to="(910,500)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="GreaterExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="lessExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExponentB"/>
    </comp>
    <comp lib="2" loc="(940,490)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExponentA"/>
    </comp>
  </circuit>
</project>
