<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#MantissaCentralProcessor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,200)" name="MPU"/>
    <comp lib="6" loc="(149,351)" name="Text">
      <a name="text" val="Output: Sign of final output, 32 bit normalizer input and carry out required for normalization"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(152,331)" name="Text">
      <a name="text" val="Input : 32 bit fractions A and B (with sign,exponent and mantissa) , Ea &lt; Eb and absolute exponent difference"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(263,89)" name="Text">
      <a name="text" val="MPU"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="MPU">
    <a name="circuit" val="MPU"/>
    <a name="clabel" val="MPU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,30 Q65,40 70,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="160,180" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,310" width="8" x="66" y="76"/>
      <circ-port height="10" pin="620,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,390" width="10" x="75" y="45"/>
      <circ-port height="8" pin="520,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="690,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,480" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutputSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NormalizerInput"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,200)" name="MantissaPreprocessor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="8" loc="(340,330)" name="MantissaCentralProcessor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,410)" name="MantissaPostProcessor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpDiff"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MantissaPreprocessor">
    <a name="circuit" val="MantissaPreprocessor"/>
    <a name="clabel" val="ManPreProc"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,30 Q65,40 69,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="46"/>
      <circ-port height="10" pin="380,480" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,480" width="10" x="75" y="75"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,530" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SmallerExpSign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="LargerExpMantissa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Power"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea&lt;Eb"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LargerExpSign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="SmallerExpMantissa"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MantissaPostProcessor">
    <a name="circuit" val="MantissaPostProcessor"/>
    <a name="clabel" val="ManPostProc"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,10 Q66,17 70,10" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="9"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="45"/>
      <circ-port height="8" pin="380,170" width="8" x="46" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable2sComplement"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="Enable2sComplement"/>
    </comp>
    <comp lib="8" loc="(390,270)" name="32BitInverterWithEnable">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="Enable2sComplement"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdderOutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable2sComplement"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NormalizerInput"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
