<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arbitrary right shifter.circ" name="7"/>
  <lib desc="file#20to32bitExtractorWith21stBitSet.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MantissaProcessing"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(1010,280)" to="(1010,870)"/>
    <wire from="(470,220)" to="(720,220)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(640,130)" to="(960,130)"/>
    <wire from="(110,500)" to="(550,500)"/>
    <wire from="(840,1070)" to="(840,1140)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(530,800)" to="(530,890)"/>
    <wire from="(540,770)" to="(540,860)"/>
    <wire from="(330,1120)" to="(820,1120)"/>
    <wire from="(1020,90)" to="(1020,180)"/>
    <wire from="(1220,1010)" to="(1280,1010)"/>
    <wire from="(250,190)" to="(250,600)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(1120,860)" to="(1120,1000)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(1060,1030)" to="(1060,1270)"/>
    <wire from="(530,510)" to="(530,680)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1200,680)" to="(1200,990)"/>
    <wire from="(1060,1030)" to="(1200,1030)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(450,340)" to="(730,340)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(840,1070)" to="(1190,1070)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(270,220)" to="(270,590)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(830,890)" to="(1100,890)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(110,50)" to="(110,500)"/>
    <wire from="(500,550)" to="(500,810)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(720,490)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,1160)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(1100,890)" to="(1100,1020)"/>
    <wire from="(1060,860)" to="(1120,860)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(1120,1000)" to="(1180,1000)"/>
    <wire from="(540,860)" to="(1030,860)"/>
    <wire from="(330,790)" to="(560,790)"/>
    <wire from="(1210,1050)" to="(1280,1050)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(960,130)" to="(960,190)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(1280,1010)" to="(1280,1050)"/>
    <wire from="(720,220)" to="(720,490)"/>
    <wire from="(500,810)" to="(500,1270)"/>
    <wire from="(440,760)" to="(560,760)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(820,1120)" to="(820,1140)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(1100,1020)" to="(1180,1020)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(760,90)" to="(1020,90)"/>
    <wire from="(590,750)" to="(720,750)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(530,890)" to="(800,890)"/>
    <wire from="(210,50)" to="(210,490)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(250,190)" to="(640,190)"/>
    <wire from="(720,220)" to="(970,220)"/>
    <wire from="(330,790)" to="(330,1120)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(520,1150)" to="(810,1150)"/>
    <wire from="(770,360)" to="(770,900)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(830,1170)" to="(830,1270)"/>
    <wire from="(450,40)" to="(450,340)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,680)" to="(1200,680)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(720,1160)" to="(810,1160)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(780,150)" to="(1000,150)"/>
    <wire from="(470,40)" to="(470,220)"/>
    <wire from="(1280,1050)" to="(1280,1210)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(520,780)" to="(520,1150)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <comp lib="0" loc="(1280,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Adder_output"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(330,670)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(747,276)" name="Text"/>
    <comp lib="9" loc="(590,750)" name="7408"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa_A"/>
    </comp>
    <comp lib="6" loc="(811,349)" name="Text">
      <a name="text" val="right shift"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(777,238)" name="Text">
      <a name="text" val="small exp. mantissa"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="6" loc="(769,234)" name="Text"/>
    <comp lib="6" loc="(1049,269)" name="Text">
      <a name="text" val="bit extenter"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(830,890)" name="32BitInverterWithEnable"/>
    <comp lib="6" loc="(795,273)" name="Text">
      <a name="text" val="bit extender"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(778,200)" name="Text"/>
    <comp lib="0" loc="(500,1270)" name="Ground"/>
    <comp lib="8" loc="(1010,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(770,360)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(135,717)" name="Text">
      <a name="text" val="sign of smaller exp. num"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1010,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(732,276)" name="Text"/>
    <comp lib="6" loc="(817,316)" name="Text"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign_B"/>
    </comp>
    <comp lib="2" loc="(830,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Power"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Larger_exponent"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign_A"/>
    </comp>
    <comp lib="8" loc="(770,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(780,383)" name="Text">
      <a name="text" val="shifted mantissa"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(580,490)" name="7486"/>
    <comp lib="3" loc="(1220,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,670)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa_B"/>
    </comp>
    <comp lib="6" loc="(763,275)" name="Text"/>
    <comp lib="6" loc="(1020,235)" name="Text">
      <a name="text" val="large exp. mantissa"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent_diff"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign_Y"/>
    </comp>
    <comp loc="(1060,860)" name="32BitInverterWithEnable"/>
  </circuit>
  <circuit name="32BitInverterWithEnable">
    <a name="circuit" val="32BitInverterWithEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,680)" to="(1420,680)"/>
    <wire from="(1360,790)" to="(1420,790)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(700,1210)" to="(700,1290)"/>
    <wire from="(1000,70)" to="(1300,70)"/>
    <wire from="(1000,1090)" to="(1000,1300)"/>
    <wire from="(1020,90)" to="(1020,200)"/>
    <wire from="(600,660)" to="(600,830)"/>
    <wire from="(1250,380)" to="(1250,620)"/>
    <wire from="(810,810)" to="(810,850)"/>
    <wire from="(1300,70)" to="(1300,570)"/>
    <wire from="(1010,1100)" to="(1010,1330)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(1010,80)" to="(1010,180)"/>
    <wire from="(710,1220)" to="(710,1320)"/>
    <wire from="(1330,540)" to="(1420,540)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(960,740)" to="(1420,740)"/>
    <wire from="(530,590)" to="(530,770)"/>
    <wire from="(600,1170)" to="(740,1170)"/>
    <wire from="(600,1330)" to="(740,1330)"/>
    <wire from="(770,1270)" to="(950,1270)"/>
    <wire from="(770,1110)" to="(950,1110)"/>
    <wire from="(560,100)" to="(740,100)"/>
    <wire from="(970,410)" to="(1220,410)"/>
    <wire from="(710,550)" to="(710,620)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(720,560)" to="(720,650)"/>
    <wire from="(840,1130)" to="(840,1160)"/>
    <wire from="(840,1290)" to="(840,1320)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(770,1310)" to="(810,1310)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(1030,100)" to="(1030,290)"/>
    <wire from="(690,20)" to="(690,80)"/>
    <wire from="(1200,670)" to="(1420,670)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(710,40)" to="(710,90)"/>
    <wire from="(530,20)" to="(530,70)"/>
    <wire from="(780,450)" to="(960,450)"/>
    <wire from="(1050,120)" to="(1050,320)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(840,1160)" to="(840,1290)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(580,160)" to="(820,160)"/>
    <wire from="(990,770)" to="(1420,770)"/>
    <wire from="(1330,40)" to="(1330,540)"/>
    <wire from="(1200,430)" to="(1200,670)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(580,160)" to="(580,460)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(470,1010)" to="(810,1010)"/>
    <wire from="(950,1110)" to="(950,1270)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(710,700)" to="(1420,700)"/>
    <wire from="(700,870)" to="(960,870)"/>
    <wire from="(710,880)" to="(970,880)"/>
    <wire from="(320,480)" to="(590,480)"/>
    <wire from="(710,550)" to="(980,550)"/>
    <wire from="(720,560)" to="(990,560)"/>
    <wire from="(480,970)" to="(740,970)"/>
    <wire from="(1210,660)" to="(1420,660)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(840,650)" to="(840,790)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(690,980)" to="(690,1120)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(730,200)" to="(1020,200)"/>
    <wire from="(780,660)" to="(1010,660)"/>
    <wire from="(170,20)" to="(530,20)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(1030,100)" to="(1270,100)"/>
    <wire from="(550,670)" to="(830,670)"/>
    <wire from="(720,50)" to="(1320,50)"/>
    <wire from="(950,600)" to="(950,770)"/>
    <wire from="(320,500)" to="(670,500)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(1000,1090)" to="(1410,1090)"/>
    <wire from="(990,1080)" to="(1400,1080)"/>
    <wire from="(980,1070)" to="(1390,1070)"/>
    <wire from="(970,1060)" to="(1380,1060)"/>
    <wire from="(1220,650)" to="(1420,650)"/>
    <wire from="(420,700)" to="(420,1190)"/>
    <wire from="(390,730)" to="(390,1360)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(1010,1100)" to="(1420,1100)"/>
    <wire from="(320,460)" to="(580,460)"/>
    <wire from="(980,60)" to="(1310,60)"/>
    <wire from="(430,1180)" to="(820,1180)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(960,740)" to="(960,870)"/>
    <wire from="(970,750)" to="(970,880)"/>
    <wire from="(1000,440)" to="(1190,440)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(1230,400)" to="(1230,640)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(1280,90)" to="(1280,590)"/>
    <wire from="(1350,780)" to="(1420,780)"/>
    <wire from="(770,1160)" to="(840,1160)"/>
    <wire from="(770,1320)" to="(840,1320)"/>
    <wire from="(770,830)" to="(850,830)"/>
    <wire from="(1050,120)" to="(1260,120)"/>
    <wire from="(450,670)" to="(450,1110)"/>
    <wire from="(500,850)" to="(810,850)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(480,640)" to="(480,970)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(1230,640)" to="(1420,640)"/>
    <wire from="(700,960)" to="(740,960)"/>
    <wire from="(390,1360)" to="(820,1360)"/>
    <wire from="(980,760)" to="(980,970)"/>
    <wire from="(600,830)" to="(600,1000)"/>
    <wire from="(850,730)" to="(850,830)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(990,770)" to="(990,1000)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(510,610)" to="(510,840)"/>
    <wire from="(540,70)" to="(740,70)"/>
    <wire from="(320,520)" to="(720,520)"/>
    <wire from="(770,1130)" to="(840,1130)"/>
    <wire from="(770,1290)" to="(840,1290)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(780,480)" to="(970,480)"/>
    <wire from="(700,870)" to="(700,960)"/>
    <wire from="(320,530)" to="(810,530)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(450,1110)" to="(740,1110)"/>
    <wire from="(1240,630)" to="(1420,630)"/>
    <wire from="(1180,450)" to="(1180,690)"/>
    <wire from="(700,1210)" to="(980,1210)"/>
    <wire from="(710,1220)" to="(990,1220)"/>
    <wire from="(770,320)" to="(1050,320)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(710,880)" to="(710,990)"/>
    <wire from="(770,100)" to="(980,100)"/>
    <wire from="(320,540)" to="(800,540)"/>
    <wire from="(720,380)" to="(1250,380)"/>
    <wire from="(1310,60)" to="(1310,560)"/>
    <wire from="(1010,80)" to="(1290,80)"/>
    <wire from="(600,320)" to="(600,480)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(400,1300)" to="(740,1300)"/>
    <wire from="(520,800)" to="(740,800)"/>
    <wire from="(1350,780)" to="(1350,1030)"/>
    <wire from="(1360,790)" to="(1360,1040)"/>
    <wire from="(700,1030)" to="(700,1130)"/>
    <wire from="(1410,840)" to="(1410,1090)"/>
    <wire from="(1390,820)" to="(1390,1070)"/>
    <wire from="(1370,800)" to="(1370,1050)"/>
    <wire from="(1400,830)" to="(1400,1080)"/>
    <wire from="(1380,810)" to="(1380,1060)"/>
    <wire from="(1420,850)" to="(1420,1100)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(820,1120)" to="(820,1180)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(710,1040)" to="(710,1160)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(600,480)" to="(600,660)"/>
    <wire from="(600,830)" to="(740,830)"/>
    <wire from="(770,770)" to="(950,770)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(770,1120)" to="(820,1120)"/>
    <wire from="(770,1280)" to="(820,1280)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(1250,620)" to="(1420,620)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(980,760)" to="(1420,760)"/>
    <wire from="(840,20)" to="(840,90)"/>
    <wire from="(840,790)" to="(840,820)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(690,1280)" to="(690,1310)"/>
    <wire from="(980,420)" to="(1210,420)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(820,1280)" to="(820,1360)"/>
    <wire from="(810,1050)" to="(1370,1050)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(840,820)" to="(840,960)"/>
    <wire from="(770,260)" to="(950,260)"/>
    <wire from="(690,1150)" to="(690,1280)"/>
    <wire from="(850,730)" to="(1420,730)"/>
    <wire from="(570,140)" to="(800,140)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(770,1300)" to="(1000,1300)"/>
    <wire from="(780,600)" to="(950,600)"/>
    <wire from="(710,180)" to="(1010,180)"/>
    <wire from="(1210,420)" to="(1210,660)"/>
    <wire from="(950,770)" to="(950,940)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(1260,610)" to="(1420,610)"/>
    <wire from="(770,1170)" to="(970,1170)"/>
    <wire from="(540,680)" to="(810,680)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(600,130)" to="(740,130)"/>
    <wire from="(400,720)" to="(400,1300)"/>
    <wire from="(690,980)" to="(740,980)"/>
    <wire from="(690,640)" to="(690,780)"/>
    <wire from="(770,70)" to="(950,70)"/>
    <wire from="(970,410)" to="(970,480)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(810,1050)" to="(810,1140)"/>
    <wire from="(840,470)" to="(840,620)"/>
    <wire from="(690,20)" to="(840,20)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(770,970)" to="(980,970)"/>
    <wire from="(320,490)" to="(660,490)"/>
    <wire from="(430,690)" to="(430,1180)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(460,660)" to="(460,1020)"/>
    <wire from="(1270,600)" to="(1420,600)"/>
    <wire from="(950,420)" to="(950,600)"/>
    <wire from="(490,940)" to="(740,940)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(980,420)" to="(980,550)"/>
    <wire from="(990,430)" to="(990,560)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(810,720)" to="(1420,720)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(700,1290)" to="(740,1290)"/>
    <wire from="(1010,450)" to="(1180,450)"/>
    <wire from="(540,70)" to="(540,430)"/>
    <wire from="(1240,390)" to="(1240,630)"/>
    <wire from="(600,1000)" to="(600,1170)"/>
    <wire from="(800,980)" to="(800,1020)"/>
    <wire from="(810,1150)" to="(810,1190)"/>
    <wire from="(1290,80)" to="(1290,580)"/>
    <wire from="(1280,590)" to="(1420,590)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(810,1310)" to="(810,1370)"/>
    <wire from="(950,70)" to="(950,260)"/>
    <wire from="(1000,440)" to="(1000,630)"/>
    <wire from="(490,630)" to="(490,940)"/>
    <wire from="(950,10)" to="(950,70)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(960,400)" to="(1230,400)"/>
    <wire from="(520,600)" to="(520,800)"/>
    <wire from="(510,840)" to="(820,840)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(1370,800)" to="(1420,800)"/>
    <wire from="(1010,450)" to="(1010,660)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(1290,580)" to="(1420,580)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(970,750)" to="(1420,750)"/>
    <wire from="(770,790)" to="(840,790)"/>
    <wire from="(600,1000)" to="(740,1000)"/>
    <wire from="(770,940)" to="(950,940)"/>
    <wire from="(320,550)" to="(570,550)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(710,700)" to="(710,790)"/>
    <wire from="(320,470)" to="(620,470)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(320,560)" to="(560,560)"/>
    <wire from="(770,1330)" to="(1010,1330)"/>
    <wire from="(320,570)" to="(550,570)"/>
    <wire from="(1320,50)" to="(1320,550)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(1190,440)" to="(1190,680)"/>
    <wire from="(600,480)" to="(750,480)"/>
    <wire from="(720,710)" to="(720,820)"/>
    <wire from="(460,1020)" to="(800,1020)"/>
    <wire from="(320,590)" to="(530,590)"/>
    <wire from="(820,780)" to="(820,840)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(1020,90)" to="(1280,90)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(840,990)" to="(840,1130)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(320,620)" to="(500,620)"/>
    <wire from="(730,390)" to="(1240,390)"/>
    <wire from="(320,630)" to="(490,630)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(1300,570)" to="(1420,570)"/>
    <wire from="(710,40)" to="(1330,40)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(990,430)" to="(1200,430)"/>
    <wire from="(950,940)" to="(950,1110)"/>
    <wire from="(320,640)" to="(480,640)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(530,770)" to="(740,770)"/>
    <wire from="(770,1000)" to="(990,1000)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(410,1270)" to="(740,1270)"/>
    <wire from="(380,740)" to="(380,1370)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(770,290)" to="(1030,290)"/>
    <wire from="(1260,120)" to="(1260,610)"/>
    <wire from="(320,670)" to="(450,670)"/>
    <wire from="(420,1190)" to="(810,1190)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(570,140)" to="(570,450)"/>
    <wire from="(1440,530)" to="(1550,530)"/>
    <wire from="(690,1310)" to="(740,1310)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(690,810)" to="(690,950)"/>
    <wire from="(1310,560)" to="(1420,560)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(720,710)" to="(1420,710)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(320,700)" to="(420,700)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(970,1060)" to="(970,1170)"/>
    <wire from="(1220,410)" to="(1220,650)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(1270,100)" to="(1270,600)"/>
    <wire from="(530,20)" to="(690,20)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(410,710)" to="(410,1270)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(1180,690)" to="(1420,690)"/>
    <wire from="(980,1070)" to="(980,1210)"/>
    <wire from="(990,1080)" to="(990,1220)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(690,1120)" to="(740,1120)"/>
    <wire from="(600,1330)" to="(600,1470)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(1320,550)" to="(1420,550)"/>
    <wire from="(440,680)" to="(440,1140)"/>
    <wire from="(560,630)" to="(750,630)"/>
    <wire from="(770,130)" to="(1000,130)"/>
    <wire from="(440,1140)" to="(740,1140)"/>
    <wire from="(380,1370)" to="(810,1370)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(560,100)" to="(560,440)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(780,630)" to="(1000,630)"/>
    <wire from="(600,1170)" to="(600,1330)"/>
    <wire from="(710,1160)" to="(740,1160)"/>
    <wire from="(710,1320)" to="(740,1320)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(470,650)" to="(470,1010)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(770,990)" to="(840,990)"/>
    <wire from="(710,1040)" to="(1360,1040)"/>
    <wire from="(700,1030)" to="(1350,1030)"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="9" loc="(770,70)" name="7486"/>
    <comp lib="9" loc="(780,600)" name="7486"/>
    <comp lib="9" loc="(770,770)" name="7486"/>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="9" loc="(770,1270)" name="7486"/>
    <comp lib="9" loc="(770,260)" name="7486"/>
    <comp lib="9" loc="(770,1110)" name="7486"/>
    <comp lib="0" loc="(1550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(950,10)" name="Power"/>
    <comp lib="0" loc="(480,70)" name="Probe"/>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="9" loc="(770,940)" name="7486"/>
    <comp lib="9" loc="(780,420)" name="7486"/>
    <comp lib="0" loc="(600,1470)" name="Ground"/>
  </circuit>
</project>
