<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LS Norm.circ" name="7"/>
  <lib desc="file#RS Norm.circ" name="8"/>
  <lib desc="file#priorioty-encoder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(230,210)" to="(530,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(420,50)" to="(420,350)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C S"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Norm exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,120)" name="RS Norm"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(360,50)" name="LS Norm"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow/Undeflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Norm Mantissa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
