<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,190)" name="RoundingUnit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,307)" name="Text">
      <a name="text" val="Output : 12 bit adjusted exponent and 20 bit rounded mantissa"/>
      <a name="font" val="SansSerif italic 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(161,276)" name="Text">
      <a name="text" val="Input : 12 bit normalized exponent and 32 bit normalized mantissa"/>
      <a name="font" val="SansSerif italic 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="RoundingUnit">
    <a name="circuit" val="RoundingUnit"/>
    <a name="clabel" val="RU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,80" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <comp loc="(300,240)" name="RoundUpFlag">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RoundingMantissa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Probe"/>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IncrementExp"/>
    </comp>
    <comp loc="(490,140)" name="IncrementExponent">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AdjustedExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementExp"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RoundingExponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="RoundedMantissa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Ground">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="RoundUpFlag">
    <a name="circuit" val="RoundUpFlag"/>
    <a name="clabel" val="RoundUp"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,580" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Power"/>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="7" loc="(340,510)" name="744075">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20-32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Ground"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RoundUp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="7" loc="(170,510)" name="744075">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(520,520)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="IncrementExponent">
    <a name="circuit" val="IncrementExponent"/>
    <a name="clabel" val="IncExp"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,170" width="10" x="75" y="75"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IncrementExp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RoundingExponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AdjustedExponent"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
