<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="LS normalizer"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,490)" to="(720,490)"/>
    <wire from="(460,570)" to="(900,570)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(540,120)" to="(780,120)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(460,280)" to="(460,570)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(760,500)" to="(1100,500)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(930,570)" to="(1150,570)"/>
    <wire from="(650,260)" to="(650,510)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(280,260)" to="(280,490)"/>
    <wire from="(800,200)" to="(1080,200)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(700,420)" to="(1100,420)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(820,130)" to="(1090,130)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LS Norm borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(820,130)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LS Norm mantissa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="    All Zeros"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="LS Norm exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Ground"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="NOT Gate"/>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
