0.5=0|1111 1110|0000 0000 0000 0000 0000|
-0.4375=1|1111 1101|1100 0000 0000 0000 0000|

1.
10000 0000 0000 0000 0000
0111 0000 0000 0000 0000 

2.
1000 0000 0000 0000 0000 0000
0111 0000 0000 0000 0000 0000

3.
subtraction
0001 0000 0000 0000 0000 0000 

4.
Normalization:
tentative exponent:1111 1010
shifted: 4 bit

exponent: 1111 1011
mantissa: 0000 0000 0000 0000 0000 0000 

1.Compare exponent->
2.Unsigned difference of exponent->
3.differenece->Shifter->lower mantissa shift
4.make the mantissa 24 bit(add hidden 1+ GRS)
5.sign bit check->make 2's complement
6.24 bit adder
7.adder result:
->add: carry check->1->(shift right)+(exponent+1)
                  ->0->(shift left)

->subtract: Find MSB:left shift+exponent-shift

0 1111 0000 0000 0000 0000 0000


.9375->.1111
1.111*10^-1
|1111 1110 |1110 0000 0000 0000 0000|


