<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,880)" to="(280,1140)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(260,1260)" to="(450,1260)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,1310)" to="(350,1320)"/>
    <wire from="(320,1440)" to="(320,1450)"/>
    <wire from="(500,1310)" to="(540,1310)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(1130,310)" to="(1130,440)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(390,980)" to="(390,1070)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(800,280)" to="(1140,280)"/>
    <wire from="(570,1050)" to="(570,1090)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(670,730)" to="(670,890)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(530,1020)" to="(620,1020)"/>
    <wire from="(280,1140)" to="(280,1310)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(370,780)" to="(510,780)"/>
    <wire from="(440,980)" to="(710,980)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(690,1010)" to="(690,1060)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(430,1280)" to="(430,1290)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(620,1390)" to="(1000,1390)"/>
    <wire from="(880,250)" to="(880,1020)"/>
    <wire from="(420,1330)" to="(590,1330)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(830,950)" to="(830,1300)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(560,960)" to="(560,1040)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(1060,270)" to="(1060,540)"/>
    <wire from="(360,860)" to="(590,860)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(410,680)" to="(630,680)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(140,20)" to="(140,380)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(490,1270)" to="(580,1270)"/>
    <wire from="(530,50)" to="(530,170)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(310,1440)" to="(320,1440)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(380,220)" to="(830,220)"/>
    <wire from="(460,990)" to="(460,1050)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(530,600)" to="(710,600)"/>
    <wire from="(830,300)" to="(830,500)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(510,300)" to="(830,300)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(360,1420)" to="(360,1430)"/>
    <wire from="(950,290)" to="(1140,290)"/>
    <wire from="(360,840)" to="(480,840)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,1290)" to="(580,1290)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,1330)" to="(350,1350)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(450,910)" to="(690,910)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(140,20)" to="(500,20)"/>
    <wire from="(1280,340)" to="(1330,340)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(540,780)" to="(710,780)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(420,940)" to="(830,940)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(620,950)" to="(830,950)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(320,1300)" to="(320,1340)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(610,1410)" to="(830,1410)"/>
    <wire from="(330,30)" to="(480,30)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(1120,80)" to="(1120,240)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(360,870)" to="(500,870)"/>
    <wire from="(880,250)" to="(1140,250)"/>
    <wire from="(280,1460)" to="(290,1460)"/>
    <wire from="(830,30)" to="(830,220)"/>
    <wire from="(320,1340)" to="(330,1340)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(670,80)" to="(1120,80)"/>
    <wire from="(800,280)" to="(800,720)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(830,700)" to="(830,940)"/>
    <wire from="(260,1010)" to="(260,1260)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,1190)" to="(610,1190)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(1000,300)" to="(1000,1390)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(430,1440)" to="(600,1440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(440,1390)" to="(440,1410)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(590,1300)" to="(590,1330)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(320,1120)" to="(360,1120)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(690,740)" to="(690,910)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(520,1070)" to="(670,1070)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(610,1280)" to="(950,1280)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,1380)" to="(590,1380)"/>
    <wire from="(520,1000)" to="(610,1000)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(1220,280)" to="(1220,380)"/>
    <wire from="(140,380)" to="(140,630)"/>
    <wire from="(440,1090)" to="(570,1090)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(260,1370)" to="(460,1370)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(280,440)" to="(280,690)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(420,890)" to="(670,890)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(420,760)" to="(420,890)"/>
    <wire from="(670,1030)" to="(720,1030)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(350,1190)" to="(400,1190)"/>
    <wire from="(310,1290)" to="(430,1290)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(290,1450)" to="(290,1460)"/>
    <wire from="(360,1120)" to="(360,1140)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(360,1440)" to="(360,1460)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(390,1070)" to="(490,1070)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(500,1100)" to="(500,1120)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(1280,360)" to="(1330,360)"/>
    <wire from="(260,1370)" to="(260,1460)"/>
    <wire from="(670,1030)" to="(670,1070)"/>
    <wire from="(140,800)" to="(140,960)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(830,1300)" to="(830,1410)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(520,1060)" to="(550,1060)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(400,1080)" to="(550,1080)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(650,1040)" to="(720,1040)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(360,1140)" to="(490,1140)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(310,1410)" to="(440,1410)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(460,990)" to="(650,990)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(140,800)" to="(510,800)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(950,290)" to="(950,1280)"/>
    <wire from="(280,1310)" to="(280,1460)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(600,1300)" to="(830,1300)"/>
    <wire from="(600,1410)" to="(600,1440)"/>
    <wire from="(260,360)" to="(260,580)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(140,960)" to="(560,960)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(260,1260)" to="(260,1370)"/>
    <wire from="(490,700)" to="(830,700)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(370,1120)" to="(450,1120)"/>
    <wire from="(610,1000)" to="(610,1190)"/>
    <wire from="(1000,300)" to="(1140,300)"/>
    <wire from="(260,760)" to="(260,1010)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(830,500)" to="(830,700)"/>
    <wire from="(430,1030)" to="(430,1160)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(620,950)" to="(620,1020)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(310,1410)" to="(310,1430)"/>
    <wire from="(400,770)" to="(510,770)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(440,980)" to="(440,1010)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(530,570)" to="(700,570)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(680,500)" to="(830,500)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(1160,320)" to="(1160,500)"/>
    <wire from="(400,970)" to="(400,1080)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(590,760)" to="(590,860)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(1390,360)" to="(1410,360)"/>
    <wire from="(350,1130)" to="(350,1190)"/>
    <wire from="(640,800)" to="(720,800)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(500,750)" to="(500,870)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(740,540)" to="(1060,540)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(370,1020)" to="(490,1020)"/>
    <wire from="(430,1160)" to="(550,1160)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(540,1290)" to="(540,1310)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(520,1010)" to="(690,1010)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(140,630)" to="(360,630)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(410,670)" to="(620,670)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(140,630)" to="(140,800)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(690,340)" to="(1100,340)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,1060)" to="(470,1100)"/>
    <wire from="(140,960)" to="(140,1330)"/>
    <wire from="(280,1310)" to="(290,1310)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(280,690)" to="(280,880)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <wire from="(740,1020)" to="(880,1020)"/>
    <comp lib="1" loc="(480,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(610,1280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Ground"/>
    <comp lib="0" loc="(290,1450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Splitter"/>
    <comp lib="0" loc="(340,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(510,300)" name="7432"/>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1180,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Power"/>
    <comp lib="3" loc="(500,1380)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="NOT Gate"/>
    <comp lib="3" loc="(490,1270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,1390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Splitter"/>
    <comp lib="7" loc="(520,1000)" name="7483"/>
    <comp lib="0" loc="(290,1310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1140)" name="NOT Gate"/>
    <comp lib="7" loc="(460,50)" name="7483">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,740)" name="NOr_IC"/>
    <comp lib="0" loc="(1130,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(530,540)" name="7408"/>
  </circuit>
  <circuit name="NOr_IC">
    <a name="circuit" val="NOr_IC"/>
    <a name="clabel" val="NOR_IC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(360,180)" to="(660,180)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9(3A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8(3Y)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11(4Y)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14(VCC)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4(2A)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13(4B)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2(1B)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10(3B)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7(GND)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5(2B))"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6(2Y)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1(1A)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3(1Y)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12(4A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test]">
    <a name="circuit" val="test]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(510,230)" name="main"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
