<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,56 Q120,66 124,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="151" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="175">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="212">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="73">instr[3-0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="93">destReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="113">instr[7-4]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="133">instr[11-8]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="153">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="173">instr[11-4]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="194">PC</text>
      <circ-port height="8" pin="180,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,140" width="10" x="195" y="65"/>
      <circ-port height="10" pin="780,250" width="10" x="195" y="85"/>
      <circ-port height="8" pin="710,320" width="8" x="116" y="216"/>
      <circ-port height="10" pin="780,350" width="10" x="195" y="105"/>
      <circ-port height="10" pin="660,390" width="10" x="195" y="125"/>
      <circ-port height="10" pin="660,430" width="10" x="195" y="145"/>
      <circ-port height="10" pin="780,500" width="10" x="195" y="165"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="270,170" width="10" x="195" y="185"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(580,390)" to="(580,540)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction [11-4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Power"/>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
a000 7000 5000 6000 0 1000 9000 b000
8000 d000 e000 f000 c000 2000 4000 3000
</a>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Power"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction [11-8]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction [7-4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction [3-0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(480,200)" name="main"/>
  </circuit>
</project>
