<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Alu.circ" name="7"/>
  <lib desc="file#Control Unit.circ" name="8"/>
  <lib desc="file#RegisterFile4.circ" name="9"/>
  <lib desc="file#DataMemory.circ" name="10"/>
  <lib desc="file#instruction_memory.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,1010)" to="(1020,1010)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(620,720)" to="(620,850)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(680,830)" to="(680,900)"/>
    <wire from="(970,790)" to="(970,920)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(670,820)" to="(670,910)"/>
    <wire from="(640,390)" to="(640,990)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(380,860)" to="(480,860)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(1190,270)" to="(1190,540)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(700,680)" to="(700,850)"/>
    <wire from="(410,490)" to="(410,780)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(680,570)" to="(680,820)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(650,870)" to="(780,870)"/>
    <wire from="(860,530)" to="(860,650)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(390,310)" to="(1160,310)"/>
    <wire from="(680,900)" to="(760,900)"/>
    <wire from="(380,350)" to="(380,860)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(990,790)" to="(990,840)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(370,700)" to="(370,960)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(590,450)" to="(910,450)"/>
    <wire from="(850,210)" to="(850,530)"/>
    <wire from="(240,870)" to="(360,870)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(350,270)" to="(350,600)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(890,490)" to="(890,840)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(750,240)" to="(1180,240)"/>
    <wire from="(100,150)" to="(1100,150)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(120,810)" to="(120,840)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(320,760)" to="(480,760)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(980,790)" to="(980,830)"/>
    <wire from="(590,510)" to="(940,510)"/>
    <wire from="(590,550)" to="(940,550)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(470,880)" to="(470,920)"/>
    <wire from="(700,850)" to="(920,850)"/>
    <wire from="(970,520)" to="(1100,520)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(970,560)" to="(1100,560)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(690,650)" to="(690,770)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(140,920)" to="(470,920)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(400,720)" to="(400,840)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(380,350)" to="(630,350)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(590,470)" to="(900,470)"/>
    <wire from="(370,960)" to="(690,960)"/>
    <wire from="(430,180)" to="(750,180)"/>
    <wire from="(1160,160)" to="(1160,310)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(770,910)" to="(770,940)"/>
    <wire from="(100,150)" to="(100,490)"/>
    <wire from="(360,340)" to="(360,870)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(630,890)" to="(780,890)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(740,780)" to="(740,950)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(620,860)" to="(620,1030)"/>
    <wire from="(900,470)" to="(900,830)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(100,490)" to="(100,720)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(760,960)" to="(790,960)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(1250,140)" to="(1250,250)"/>
    <wire from="(610,840)" to="(750,840)"/>
    <wire from="(1020,770)" to="(1020,1010)"/>
    <wire from="(850,210)" to="(1120,210)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(340,820)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(920,780)" to="(920,850)"/>
    <wire from="(750,840)" to="(750,970)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(470,920)" to="(970,920)"/>
    <wire from="(840,570)" to="(840,700)"/>
    <wire from="(890,840)" to="(990,840)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(320,740)" to="(430,740)"/>
    <wire from="(680,820)" to="(790,820)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1130,140)" to="(1250,140)"/>
    <wire from="(630,810)" to="(630,890)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(590,490)" to="(890,490)"/>
    <wire from="(840,700)" to="(840,780)"/>
    <wire from="(700,970)" to="(700,990)"/>
    <wire from="(620,1030)" to="(790,1030)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(910,450)" to="(910,810)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,310)" to="(390,800)"/>
    <wire from="(690,770)" to="(780,770)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(590,530)" to="(850,530)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(450,820)" to="(450,1010)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(140,800)" to="(140,920)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(900,830)" to="(980,830)"/>
    <wire from="(530,260)" to="(1180,260)"/>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(810,770)" name="main"/>
    <comp lib="2" loc="(1100,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="11" loc="(320,700)" name="main"/>
    <comp lib="0" loc="(1080,180)" name="Power"/>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder"/>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(460,490)" name="Control Unit"/>
    <comp lib="1" loc="(1150,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(1000,770)" name="DataMemory"/>
    <comp lib="1" loc="(860,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Power"/>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Power"/>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder"/>
    <comp lib="0" loc="(790,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(610,770)" name="main"/>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1254 1112 1234 5678 7895
</a>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
