<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="130" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">ReadReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="115">ReadReg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="134">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="155">WriteReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="174">RegWriteEnable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="195">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="82">ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="103">ReadData2</text>
      <circ-port height="8" pin="800,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="800,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="790,950" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,1110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,1230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,1730" width="8" x="46" y="186"/>
      <circ-port height="10" pin="3100,250" width="10" x="175" y="75"/>
      <circ-port height="10" pin="2740,420" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1330,1100" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1710,1100" width="10" x="175" y="115"/>
      <circ-port height="10" pin="2120,1110" width="10" x="175" y="125"/>
      <circ-port height="10" pin="2480,1110" width="10" x="175" y="135"/>
      <circ-port height="10" pin="2820,1120" width="10" x="175" y="145"/>
      <circ-port height="10" pin="3140,1130" width="10" x="175" y="155"/>
      <circ-port height="10" pin="3480,1140" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(2060,1530)" to="(2410,1530)"/>
    <wire from="(2160,1620)" to="(2190,1620)"/>
    <wire from="(650,1050)" to="(700,1050)"/>
    <wire from="(2460,1600)" to="(2490,1600)"/>
    <wire from="(3070,890)" to="(3070,1060)"/>
    <wire from="(3440,240)" to="(3440,290)"/>
    <wire from="(2000,820)" to="(2360,820)"/>
    <wire from="(3000,1000)" to="(3150,1000)"/>
    <wire from="(2520,790)" to="(2520,900)"/>
    <wire from="(1910,300)" to="(1910,640)"/>
    <wire from="(980,1490)" to="(980,1560)"/>
    <wire from="(2190,590)" to="(2190,630)"/>
    <wire from="(1350,1640)" to="(1580,1640)"/>
    <wire from="(1690,1050)" to="(1690,1060)"/>
    <wire from="(1520,1270)" to="(1580,1270)"/>
    <wire from="(1990,730)" to="(2300,730)"/>
    <wire from="(3070,1340)" to="(3140,1340)"/>
    <wire from="(1280,1480)" to="(1470,1480)"/>
    <wire from="(2680,1010)" to="(2680,1250)"/>
    <wire from="(2240,640)" to="(2440,640)"/>
    <wire from="(2970,1490)" to="(2980,1490)"/>
    <wire from="(2420,1320)" to="(2420,1760)"/>
    <wire from="(1970,1320)" to="(1970,1640)"/>
    <wire from="(2650,1300)" to="(2650,1500)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(3100,1580)" to="(3150,1580)"/>
    <wire from="(2520,1310)" to="(2580,1310)"/>
    <wire from="(1680,1420)" to="(1680,1610)"/>
    <wire from="(1520,310)" to="(2110,310)"/>
    <wire from="(950,1440)" to="(1040,1440)"/>
    <wire from="(2680,1730)" to="(3000,1730)"/>
    <wire from="(2330,490)" to="(2380,490)"/>
    <wire from="(2050,1590)" to="(2130,1590)"/>
    <wire from="(3560,550)" to="(3560,620)"/>
    <wire from="(2710,260)" to="(2710,860)"/>
    <wire from="(1150,390)" to="(2200,390)"/>
    <wire from="(3540,330)" to="(3540,650)"/>
    <wire from="(2690,1020)" to="(2690,1240)"/>
    <wire from="(1350,1460)" to="(1370,1460)"/>
    <wire from="(1230,1550)" to="(1230,1590)"/>
    <wire from="(3560,680)" to="(3560,690)"/>
    <wire from="(3010,1020)" to="(3010,1230)"/>
    <wire from="(1660,1530)" to="(1660,1630)"/>
    <wire from="(1010,1260)" to="(1010,1500)"/>
    <wire from="(1800,1350)" to="(1800,1450)"/>
    <wire from="(430,1070)" to="(430,1140)"/>
    <wire from="(1750,1650)" to="(1790,1650)"/>
    <wire from="(2160,1430)" to="(2190,1430)"/>
    <wire from="(680,1530)" to="(730,1530)"/>
    <wire from="(3100,1550)" to="(3250,1550)"/>
    <wire from="(2590,1240)" to="(2590,1530)"/>
    <wire from="(2600,1250)" to="(2600,1540)"/>
    <wire from="(750,1260)" to="(750,1400)"/>
    <wire from="(2850,200)" to="(2880,200)"/>
    <wire from="(270,1120)" to="(320,1120)"/>
    <wire from="(2230,180)" to="(2230,350)"/>
    <wire from="(2630,310)" to="(2650,310)"/>
    <wire from="(3110,1420)" to="(3140,1420)"/>
    <wire from="(2230,1520)" to="(2570,1520)"/>
    <wire from="(1400,1400)" to="(1400,1490)"/>
    <wire from="(3750,480)" to="(3750,790)"/>
    <wire from="(3510,630)" to="(3580,630)"/>
    <wire from="(970,950)" to="(1390,950)"/>
    <wire from="(2770,1240)" to="(2900,1240)"/>
    <wire from="(2480,1010)" to="(2480,1060)"/>
    <wire from="(1740,1310)" to="(1790,1310)"/>
    <wire from="(1270,940)" to="(1270,1330)"/>
    <wire from="(2670,290)" to="(2670,800)"/>
    <wire from="(1240,1510)" to="(1360,1510)"/>
    <wire from="(3080,1220)" to="(3220,1220)"/>
    <wire from="(3370,1260)" to="(3370,1300)"/>
    <wire from="(1190,480)" to="(1190,750)"/>
    <wire from="(420,1060)" to="(420,1150)"/>
    <wire from="(1740,1300)" to="(1800,1300)"/>
    <wire from="(2570,1290)" to="(2570,1410)"/>
    <wire from="(980,1300)" to="(980,1410)"/>
    <wire from="(2830,160)" to="(2880,160)"/>
    <wire from="(410,1050)" to="(410,1160)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(1740,1410)" to="(1820,1410)"/>
    <wire from="(500,1140)" to="(500,1240)"/>
    <wire from="(1910,1010)" to="(1910,1250)"/>
    <wire from="(3830,100)" to="(3830,760)"/>
    <wire from="(2860,1590)" to="(3050,1590)"/>
    <wire from="(2760,1060)" to="(2800,1060)"/>
    <wire from="(3180,1590)" to="(3370,1590)"/>
    <wire from="(1790,950)" to="(1790,1310)"/>
    <wire from="(2560,320)" to="(2560,410)"/>
    <wire from="(2240,1250)" to="(2340,1250)"/>
    <wire from="(3210,1500)" to="(3260,1500)"/>
    <wire from="(2630,290)" to="(2670,290)"/>
    <wire from="(2860,1630)" to="(2880,1630)"/>
    <wire from="(940,1600)" to="(990,1600)"/>
    <wire from="(3500,360)" to="(3510,360)"/>
    <wire from="(840,930)" to="(1280,930)"/>
    <wire from="(2850,1300)" to="(2870,1300)"/>
    <wire from="(2760,910)" to="(3750,910)"/>
    <wire from="(940,1590)" to="(1000,1590)"/>
    <wire from="(1280,1310)" to="(1320,1310)"/>
    <wire from="(3340,340)" to="(3470,340)"/>
    <wire from="(990,1570)" to="(990,1600)"/>
    <wire from="(2690,730)" to="(3530,730)"/>
    <wire from="(1850,110)" to="(1850,630)"/>
    <wire from="(2910,160)" to="(2980,160)"/>
    <wire from="(3500,340)" to="(3530,340)"/>
    <wire from="(1670,1490)" to="(1860,1490)"/>
    <wire from="(3500,350)" to="(3520,350)"/>
    <wire from="(270,1160)" to="(270,1510)"/>
    <wire from="(3180,1630)" to="(3200,1630)"/>
    <wire from="(1650,1340)" to="(1710,1340)"/>
    <wire from="(2900,1240)" to="(2900,1290)"/>
    <wire from="(2090,1450)" to="(2090,1640)"/>
    <wire from="(2700,320)" to="(2700,840)"/>
    <wire from="(670,1030)" to="(700,1030)"/>
    <wire from="(2520,1580)" to="(2570,1580)"/>
    <wire from="(940,1620)" to="(970,1620)"/>
    <wire from="(3500,330)" to="(3540,330)"/>
    <wire from="(1920,1730)" to="(2320,1730)"/>
    <wire from="(1580,1320)" to="(1590,1320)"/>
    <wire from="(1630,1250)" to="(1630,1290)"/>
    <wire from="(1720,1020)" to="(1720,1060)"/>
    <wire from="(2790,1450)" to="(2790,1480)"/>
    <wire from="(2860,1610)" to="(2900,1610)"/>
    <wire from="(1740,1470)" to="(1760,1470)"/>
    <wire from="(2480,1460)" to="(2480,1490)"/>
    <wire from="(2200,960)" to="(2560,960)"/>
    <wire from="(3500,320)" to="(3550,320)"/>
    <wire from="(2140,640)" to="(2240,640)"/>
    <wire from="(830,1590)" to="(910,1590)"/>
    <wire from="(2520,1590)" to="(2560,1590)"/>
    <wire from="(2450,130)" to="(3000,130)"/>
    <wire from="(2910,210)" to="(2930,210)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(3740,800)" to="(3740,920)"/>
    <wire from="(2770,1240)" to="(2770,1280)"/>
    <wire from="(3360,1310)" to="(3370,1310)"/>
    <wire from="(3710,440)" to="(3790,440)"/>
    <wire from="(840,1300)" to="(900,1300)"/>
    <wire from="(2850,140)" to="(2880,140)"/>
    <wire from="(1410,1350)" to="(1410,1440)"/>
    <wire from="(1230,1620)" to="(1230,1650)"/>
    <wire from="(2870,1440)" to="(2900,1440)"/>
    <wire from="(2910,200)" to="(2940,200)"/>
    <wire from="(2210,550)" to="(2210,660)"/>
    <wire from="(2890,1420)" to="(2890,1600)"/>
    <wire from="(3040,1310)" to="(3040,1620)"/>
    <wire from="(2600,1250)" to="(2680,1250)"/>
    <wire from="(830,1540)" to="(830,1560)"/>
    <wire from="(3710,430)" to="(3800,430)"/>
    <wire from="(2250,70)" to="(2250,450)"/>
    <wire from="(2680,650)" to="(3330,650)"/>
    <wire from="(2430,1610)" to="(2490,1610)"/>
    <wire from="(2580,1240)" to="(2580,1310)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(1930,580)" to="(1930,1020)"/>
    <wire from="(480,1250)" to="(480,1410)"/>
    <wire from="(2690,1240)" to="(2740,1240)"/>
    <wire from="(3170,1410)" to="(3210,1410)"/>
    <wire from="(730,1220)" to="(760,1220)"/>
    <wire from="(2440,1310)" to="(2490,1310)"/>
    <wire from="(1180,1250)" to="(1180,1310)"/>
    <wire from="(2060,1360)" to="(2060,1470)"/>
    <wire from="(2370,60)" to="(2370,460)"/>
    <wire from="(2780,1570)" to="(2780,1600)"/>
    <wire from="(3000,1240)" to="(3040,1240)"/>
    <wire from="(2260,500)" to="(2300,500)"/>
    <wire from="(2780,1470)" to="(2950,1470)"/>
    <wire from="(2870,950)" to="(3210,950)"/>
    <wire from="(2560,1350)" to="(2560,1450)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(1990,1030)" to="(1990,1310)"/>
    <wire from="(2000,1040)" to="(2000,1320)"/>
    <wire from="(1420,1300)" to="(1420,1330)"/>
    <wire from="(1270,1340)" to="(1270,1430)"/>
    <wire from="(1540,1030)" to="(1540,1250)"/>
    <wire from="(2110,1460)" to="(2130,1460)"/>
    <wire from="(2400,680)" to="(2400,720)"/>
    <wire from="(1350,1320)" to="(1390,1320)"/>
    <wire from="(2540,950)" to="(2870,950)"/>
    <wire from="(2470,1450)" to="(2470,1630)"/>
    <wire from="(3290,1310)" to="(3290,1470)"/>
    <wire from="(1640,1520)" to="(1640,1530)"/>
    <wire from="(3710,500)" to="(3730,500)"/>
    <wire from="(1660,1300)" to="(1710,1300)"/>
    <wire from="(3710,490)" to="(3740,490)"/>
    <wire from="(2160,1590)" to="(2230,1590)"/>
    <wire from="(3710,480)" to="(3750,480)"/>
    <wire from="(1850,720)" to="(2300,720)"/>
    <wire from="(490,1450)" to="(830,1450)"/>
    <wire from="(1410,960)" to="(1410,1340)"/>
    <wire from="(3590,750)" to="(3690,750)"/>
    <wire from="(2990,180)" to="(2990,250)"/>
    <wire from="(3570,860)" to="(3800,860)"/>
    <wire from="(2910,1520)" to="(3230,1520)"/>
    <wire from="(2020,620)" to="(2020,670)"/>
    <wire from="(840,1420)" to="(840,1580)"/>
    <wire from="(3140,1100)" to="(3140,1130)"/>
    <wire from="(3710,470)" to="(3760,470)"/>
    <wire from="(2480,1080)" to="(2480,1110)"/>
    <wire from="(3710,460)" to="(3770,460)"/>
    <wire from="(1770,1500)" to="(1860,1500)"/>
    <wire from="(2110,1030)" to="(2110,1060)"/>
    <wire from="(3200,960)" to="(3200,1330)"/>
    <wire from="(2160,1310)" to="(2190,1310)"/>
    <wire from="(2680,1010)" to="(2830,1010)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(1580,1270)" to="(1580,1300)"/>
    <wire from="(930,1330)" to="(990,1330)"/>
    <wire from="(2470,1630)" to="(2490,1630)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(3110,1300)" to="(3140,1300)"/>
    <wire from="(2760,1360)" to="(2760,1460)"/>
    <wire from="(2090,1330)" to="(2090,1440)"/>
    <wire from="(1710,1080)" to="(1710,1100)"/>
    <wire from="(3000,130)" to="(3000,190)"/>
    <wire from="(3330,1030)" to="(3330,1260)"/>
    <wire from="(2410,1640)" to="(2490,1640)"/>
    <wire from="(930,1350)" to="(970,1350)"/>
    <wire from="(3770,770)" to="(3770,880)"/>
    <wire from="(2630,260)" to="(2710,260)"/>
    <wire from="(2560,960)" to="(2560,1340)"/>
    <wire from="(1600,740)" to="(2300,740)"/>
    <wire from="(2880,960)" to="(2880,1330)"/>
    <wire from="(2520,1640)" to="(2580,1640)"/>
    <wire from="(1880,1310)" to="(1880,1500)"/>
    <wire from="(2850,1340)" to="(2900,1340)"/>
    <wire from="(1390,950)" to="(1790,950)"/>
    <wire from="(2160,1600)" to="(2220,1600)"/>
    <wire from="(1910,640)" to="(2110,640)"/>
    <wire from="(420,1060)" to="(630,1060)"/>
    <wire from="(1930,400)" to="(1930,580)"/>
    <wire from="(1740,1290)" to="(1820,1290)"/>
    <wire from="(3090,1570)" to="(3150,1570)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(480,1640)" to="(1210,1640)"/>
    <wire from="(2140,630)" to="(2190,630)"/>
    <wire from="(2160,1290)" to="(2210,1290)"/>
    <wire from="(2170,860)" to="(2410,860)"/>
    <wire from="(960,960)" to="(960,1340)"/>
    <wire from="(2580,1310)" to="(2580,1330)"/>
    <wire from="(2870,950)" to="(2870,1300)"/>
    <wire from="(3110,1610)" to="(3150,1610)"/>
    <wire from="(2020,280)" to="(2110,280)"/>
    <wire from="(2140,320)" to="(2180,320)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(760,1530)" to="(770,1530)"/>
    <wire from="(1330,1020)" to="(1330,1060)"/>
    <wire from="(2760,910)" to="(2760,1060)"/>
    <wire from="(2430,940)" to="(2790,940)"/>
    <wire from="(1130,320)" to="(2110,320)"/>
    <wire from="(250,1090)" to="(320,1090)"/>
    <wire from="(2520,1340)" to="(2560,1340)"/>
    <wire from="(3410,110)" to="(3590,110)"/>
    <wire from="(3290,1310)" to="(3300,1310)"/>
    <wire from="(2650,1300)" to="(2670,1300)"/>
    <wire from="(1800,1300)" to="(1800,1330)"/>
    <wire from="(2160,1640)" to="(2380,1640)"/>
    <wire from="(2460,1420)" to="(2490,1420)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(1150,390)" to="(1150,540)"/>
    <wire from="(880,1530)" to="(880,1600)"/>
    <wire from="(2340,1310)" to="(2360,1310)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(570,1420)" to="(630,1420)"/>
    <wire from="(2480,1460)" to="(2490,1460)"/>
    <wire from="(570,1120)" to="(610,1120)"/>
    <wire from="(2060,680)" to="(2110,680)"/>
    <wire from="(3380,760)" to="(3380,1050)"/>
    <wire from="(750,1210)" to="(750,1240)"/>
    <wire from="(1740,1320)" to="(1790,1320)"/>
    <wire from="(2390,1250)" to="(2390,1300)"/>
    <wire from="(460,1430)" to="(460,1510)"/>
    <wire from="(2430,1550)" to="(2560,1550)"/>
    <wire from="(2190,340)" to="(2190,590)"/>
    <wire from="(2050,340)" to="(2110,340)"/>
    <wire from="(3470,1050)" to="(3470,1090)"/>
    <wire from="(2190,1430)" to="(2190,1620)"/>
    <wire from="(2810,1410)" to="(2810,1590)"/>
    <wire from="(860,1510)" to="(860,1620)"/>
    <wire from="(1640,1330)" to="(1710,1330)"/>
    <wire from="(670,1230)" to="(700,1230)"/>
    <wire from="(1280,1420)" to="(1280,1480)"/>
    <wire from="(670,1550)" to="(700,1550)"/>
    <wire from="(3250,1270)" to="(3250,1550)"/>
    <wire from="(200,1230)" to="(670,1230)"/>
    <wire from="(1420,1240)" to="(1420,1300)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(2750,1040)" to="(2810,1040)"/>
    <wire from="(1520,1020)" to="(1720,1020)"/>
    <wire from="(3530,660)" to="(3530,730)"/>
    <wire from="(2840,190)" to="(2880,190)"/>
    <wire from="(2220,760)" to="(2220,780)"/>
    <wire from="(700,1800)" to="(3080,1800)"/>
    <wire from="(610,1070)" to="(610,1120)"/>
    <wire from="(1650,1340)" to="(1650,1440)"/>
    <wire from="(2070,1570)" to="(2070,1600)"/>
    <wire from="(3240,1260)" to="(3240,1530)"/>
    <wire from="(3010,720)" to="(3540,720)"/>
    <wire from="(3800,740)" to="(3800,860)"/>
    <wire from="(460,1170)" to="(460,1430)"/>
    <wire from="(2520,1610)" to="(2550,1610)"/>
    <wire from="(3330,330)" to="(3470,330)"/>
    <wire from="(3340,660)" to="(3480,660)"/>
    <wire from="(1640,1590)" to="(1640,1620)"/>
    <wire from="(3100,1450)" to="(3100,1490)"/>
    <wire from="(2810,1590)" to="(2830,1590)"/>
    <wire from="(2020,590)" to="(2190,590)"/>
    <wire from="(510,1160)" to="(510,1290)"/>
    <wire from="(760,1220)" to="(760,1290)"/>
    <wire from="(2520,1300)" to="(2540,1300)"/>
    <wire from="(2020,690)" to="(2020,710)"/>
    <wire from="(2230,1410)" to="(2230,1520)"/>
    <wire from="(2790,1330)" to="(2790,1430)"/>
    <wire from="(2560,1550)" to="(2560,1590)"/>
    <wire from="(1870,100)" to="(3580,100)"/>
    <wire from="(2140,670)" to="(2220,670)"/>
    <wire from="(1990,460)" to="(1990,730)"/>
    <wire from="(2030,1230)" to="(2210,1230)"/>
    <wire from="(3440,290)" to="(3470,290)"/>
    <wire from="(2440,1430)" to="(2440,1480)"/>
    <wire from="(1540,1250)" to="(1590,1250)"/>
    <wire from="(2230,1280)" to="(2230,1410)"/>
    <wire from="(670,1500)" to="(820,1500)"/>
    <wire from="(1130,1010)" to="(1130,1260)"/>
    <wire from="(580,1690)" to="(1630,1690)"/>
    <wire from="(2330,760)" to="(2380,760)"/>
    <wire from="(2670,800)" to="(3690,800)"/>
    <wire from="(1580,1330)" to="(1580,1640)"/>
    <wire from="(3640,480)" to="(3680,480)"/>
    <wire from="(720,1560)" to="(720,1810)"/>
    <wire from="(3330,710)" to="(3330,1030)"/>
    <wire from="(660,1510)" to="(790,1510)"/>
    <wire from="(2640,270)" to="(2640,810)"/>
    <wire from="(1690,1430)" to="(1710,1430)"/>
    <wire from="(3210,1430)" to="(3210,1500)"/>
    <wire from="(1200,840)" to="(2380,840)"/>
    <wire from="(1140,1020)" to="(1140,1250)"/>
    <wire from="(2180,950)" to="(2540,950)"/>
    <wire from="(3640,790)" to="(3690,790)"/>
    <wire from="(490,1400)" to="(490,1450)"/>
    <wire from="(2320,1730)" to="(2680,1730)"/>
    <wire from="(850,80)" to="(2850,80)"/>
    <wire from="(950,1430)" to="(1000,1430)"/>
    <wire from="(2780,930)" to="(2780,1290)"/>
    <wire from="(850,1330)" to="(900,1330)"/>
    <wire from="(2030,1310)" to="(2130,1310)"/>
    <wire from="(1520,310)" to="(1520,650)"/>
    <wire from="(2520,1420)" to="(2550,1420)"/>
    <wire from="(2430,1610)" to="(2430,1770)"/>
    <wire from="(270,1510)" to="(460,1510)"/>
    <wire from="(570,1370)" to="(620,1370)"/>
    <wire from="(2390,1310)" to="(2390,1610)"/>
    <wire from="(2520,1630)" to="(2730,1630)"/>
    <wire from="(840,1310)" to="(900,1310)"/>
    <wire from="(2730,1310)" to="(2760,1310)"/>
    <wire from="(1210,1290)" to="(1210,1320)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(3100,1490)" to="(3260,1490)"/>
    <wire from="(1900,120)" to="(1900,260)"/>
    <wire from="(3110,1530)" to="(3240,1530)"/>
    <wire from="(2630,270)" to="(2640,270)"/>
    <wire from="(2380,1300)" to="(2390,1300)"/>
    <wire from="(2390,1310)" to="(2400,1310)"/>
    <wire from="(2790,940)" to="(2790,1320)"/>
    <wire from="(1260,1410)" to="(1320,1410)"/>
    <wire from="(1270,1430)" to="(1320,1430)"/>
    <wire from="(1640,940)" to="(1640,1330)"/>
    <wire from="(3360,1320)" to="(3360,1620)"/>
    <wire from="(2700,1300)" to="(2710,1300)"/>
    <wire from="(3310,1330)" to="(3310,1730)"/>
    <wire from="(950,1460)" to="(970,1460)"/>
    <wire from="(1500,1320)" to="(1500,1500)"/>
    <wire from="(770,1490)" to="(770,1530)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(3080,1310)" to="(3140,1310)"/>
    <wire from="(3330,1260)" to="(3370,1260)"/>
    <wire from="(1350,1300)" to="(1420,1300)"/>
    <wire from="(3530,60)" to="(3760,60)"/>
    <wire from="(1190,750)" to="(1190,1040)"/>
    <wire from="(3090,1570)" to="(3090,1600)"/>
    <wire from="(850,70)" to="(2070,70)"/>
    <wire from="(570,1160)" to="(640,1160)"/>
    <wire from="(3170,1400)" to="(3230,1400)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(2020,350)" to="(2110,350)"/>
    <wire from="(2020,670)" to="(2110,670)"/>
    <wire from="(2970,150)" to="(2970,810)"/>
    <wire from="(1910,1010)" to="(2130,1010)"/>
    <wire from="(880,1530)" to="(1020,1530)"/>
    <wire from="(2430,1550)" to="(2430,1580)"/>
    <wire from="(840,1420)" to="(920,1420)"/>
    <wire from="(2450,1340)" to="(2490,1340)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(1640,940)" to="(2050,940)"/>
    <wire from="(370,1490)" to="(620,1490)"/>
    <wire from="(1830,1240)" to="(1930,1240)"/>
    <wire from="(2030,1280)" to="(2030,1310)"/>
    <wire from="(1750,1610)" to="(1980,1610)"/>
    <wire from="(3230,1520)" to="(3230,1570)"/>
    <wire from="(3000,640)" to="(3000,1000)"/>
    <wire from="(3550,240)" to="(3550,300)"/>
    <wire from="(1390,1600)" to="(1390,1630)"/>
    <wire from="(2410,1530)" to="(2410,1640)"/>
    <wire from="(1690,1480)" to="(1860,1480)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(2190,1310)" to="(2190,1420)"/>
    <wire from="(1280,930)" to="(1660,930)"/>
    <wire from="(2160,60)" to="(2160,300)"/>
    <wire from="(670,1200)" to="(670,1230)"/>
    <wire from="(960,1360)" to="(960,1450)"/>
    <wire from="(1660,1310)" to="(1710,1310)"/>
    <wire from="(940,1560)" to="(980,1560)"/>
    <wire from="(2160,1280)" to="(2230,1280)"/>
    <wire from="(2910,1520)" to="(2910,1570)"/>
    <wire from="(1240,1510)" to="(1240,1650)"/>
    <wire from="(1490,1500)" to="(1500,1500)"/>
    <wire from="(2700,840)" to="(3780,840)"/>
    <wire from="(2780,1530)" to="(2900,1530)"/>
    <wire from="(670,1070)" to="(670,1180)"/>
    <wire from="(1940,1310)" to="(1950,1310)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(1520,1020)" to="(1520,1270)"/>
    <wire from="(2080,1410)" to="(2130,1410)"/>
    <wire from="(870,1400)" to="(870,1460)"/>
    <wire from="(3310,310)" to="(3310,630)"/>
    <wire from="(3320,320)" to="(3320,640)"/>
    <wire from="(3330,330)" to="(3330,650)"/>
    <wire from="(3340,340)" to="(3340,660)"/>
    <wire from="(790,1510)" to="(860,1510)"/>
    <wire from="(460,1170)" to="(540,1170)"/>
    <wire from="(2500,310)" to="(2600,310)"/>
    <wire from="(1970,1320)" to="(2000,1320)"/>
    <wire from="(2960,140)" to="(2960,860)"/>
    <wire from="(1390,950)" to="(1390,1310)"/>
    <wire from="(1130,1010)" to="(1340,1010)"/>
    <wire from="(1200,1050)" to="(1310,1050)"/>
    <wire from="(1670,1460)" to="(1710,1460)"/>
    <wire from="(2980,120)" to="(2980,160)"/>
    <wire from="(3310,1020)" to="(3310,1270)"/>
    <wire from="(1140,1250)" to="(1180,1250)"/>
    <wire from="(3070,1360)" to="(3070,1460)"/>
    <wire from="(2240,530)" to="(2240,640)"/>
    <wire from="(2680,330)" to="(2680,430)"/>
    <wire from="(690,1220)" to="(690,1310)"/>
    <wire from="(1350,1440)" to="(1410,1440)"/>
    <wire from="(1610,830)" to="(2370,830)"/>
    <wire from="(660,1090)" to="(700,1090)"/>
    <wire from="(980,1490)" to="(1400,1490)"/>
    <wire from="(2190,290)" to="(2190,340)"/>
    <wire from="(2340,1010)" to="(2340,1250)"/>
    <wire from="(3440,810)" to="(3600,810)"/>
    <wire from="(1180,1320)" to="(1180,1580)"/>
    <wire from="(3440,360)" to="(3470,360)"/>
    <wire from="(2340,1010)" to="(2480,1010)"/>
    <wire from="(3330,1030)" to="(3480,1030)"/>
    <wire from="(2410,1470)" to="(2410,1530)"/>
    <wire from="(660,1510)" to="(660,1590)"/>
    <wire from="(2940,200)" to="(2940,510)"/>
    <wire from="(2160,1410)" to="(2230,1410)"/>
    <wire from="(2640,1500)" to="(2650,1500)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(1430,1250)" to="(1430,1560)"/>
    <wire from="(1500,1320)" to="(1510,1320)"/>
    <wire from="(2520,1330)" to="(2580,1330)"/>
    <wire from="(1170,1310)" to="(1180,1310)"/>
    <wire from="(1180,1320)" to="(1190,1320)"/>
    <wire from="(2780,1600)" to="(2830,1600)"/>
    <wire from="(1520,650)" to="(2110,650)"/>
    <wire from="(1520,1730)" to="(1920,1730)"/>
    <wire from="(800,1000)" to="(800,1420)"/>
    <wire from="(1630,1320)" to="(1630,1690)"/>
    <wire from="(510,1420)" to="(510,1650)"/>
    <wire from="(1910,640)" to="(1910,1010)"/>
    <wire from="(2410,860)" to="(2710,860)"/>
    <wire from="(2780,1290)" to="(2820,1290)"/>
    <wire from="(3310,630)" to="(3310,1020)"/>
    <wire from="(1930,400)" to="(2210,400)"/>
    <wire from="(3530,340)" to="(3530,660)"/>
    <wire from="(2540,950)" to="(2540,1300)"/>
    <wire from="(1640,1570)" to="(1800,1570)"/>
    <wire from="(1400,1290)" to="(1400,1400)"/>
    <wire from="(2220,1600)" to="(2220,1630)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(2520,1350)" to="(2560,1350)"/>
    <wire from="(1360,1510)" to="(1360,1530)"/>
    <wire from="(2050,1560)" to="(2050,1590)"/>
    <wire from="(3010,720)" to="(3010,1020)"/>
    <wire from="(1740,1340)" to="(1780,1340)"/>
    <wire from="(2440,1540)" to="(2600,1540)"/>
    <wire from="(2970,810)" to="(3440,810)"/>
    <wire from="(3130,1040)" to="(3130,1080)"/>
    <wire from="(2890,1310)" to="(2890,1410)"/>
    <wire from="(2470,1450)" to="(2490,1450)"/>
    <wire from="(3740,490)" to="(3740,800)"/>
    <wire from="(2160,60)" to="(2370,60)"/>
    <wire from="(840,1310)" to="(840,1340)"/>
    <wire from="(780,1050)" to="(780,1330)"/>
    <wire from="(2830,160)" to="(2830,350)"/>
    <wire from="(300,1370)" to="(540,1370)"/>
    <wire from="(990,1330)" to="(990,1420)"/>
    <wire from="(3210,1310)" to="(3210,1410)"/>
    <wire from="(3120,1410)" to="(3120,1590)"/>
    <wire from="(2050,1620)" to="(2050,1750)"/>
    <wire from="(2510,280)" to="(2510,670)"/>
    <wire from="(3060,770)" to="(3060,1040)"/>
    <wire from="(2860,1620)" to="(3040,1620)"/>
    <wire from="(3070,1060)" to="(3120,1060)"/>
    <wire from="(2520,1460)" to="(2580,1460)"/>
    <wire from="(480,1250)" to="(700,1250)"/>
    <wire from="(1300,1450)" to="(1300,1500)"/>
    <wire from="(1780,960)" to="(1780,1340)"/>
    <wire from="(3360,1270)" to="(3360,1290)"/>
    <wire from="(2320,1260)" to="(2380,1260)"/>
    <wire from="(1630,1320)" to="(1710,1320)"/>
    <wire from="(2410,440)" to="(2410,710)"/>
    <wire from="(1640,1470)" to="(1640,1520)"/>
    <wire from="(2780,1400)" to="(2840,1400)"/>
    <wire from="(2750,780)" to="(2750,1040)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(3600,740)" to="(3600,810)"/>
    <wire from="(2810,1040)" to="(2810,1070)"/>
    <wire from="(2070,930)" to="(2070,1290)"/>
    <wire from="(460,1430)" to="(540,1430)"/>
    <wire from="(2420,1290)" to="(2420,1320)"/>
    <wire from="(2210,310)" to="(2210,400)"/>
    <wire from="(3180,1620)" to="(3360,1620)"/>
    <wire from="(470,1130)" to="(540,1130)"/>
    <wire from="(1400,1550)" to="(1400,1590)"/>
    <wire from="(3110,1530)" to="(3110,1610)"/>
    <wire from="(1600,1040)" to="(1600,1320)"/>
    <wire from="(1610,1050)" to="(1610,1330)"/>
    <wire from="(1210,1320)" to="(1320,1320)"/>
    <wire from="(2440,1310)" to="(2440,1410)"/>
    <wire from="(2330,470)" to="(2360,470)"/>
    <wire from="(2140,280)" to="(2170,280)"/>
    <wire from="(1710,1030)" to="(1710,1060)"/>
    <wire from="(3640,70)" to="(3640,440)"/>
    <wire from="(2140,350)" to="(2230,350)"/>
    <wire from="(2230,1550)" to="(2230,1590)"/>
    <wire from="(3100,1330)" to="(3100,1430)"/>
    <wire from="(2760,1630)" to="(2830,1630)"/>
    <wire from="(1520,1340)" to="(1520,1730)"/>
    <wire from="(2220,760)" to="(2300,760)"/>
    <wire from="(1740,1460)" to="(1790,1460)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(3330,710)" to="(3550,710)"/>
    <wire from="(1260,1610)" to="(1320,1610)"/>
    <wire from="(3320,320)" to="(3470,320)"/>
    <wire from="(3330,650)" to="(3480,650)"/>
    <wire from="(300,1150)" to="(300,1370)"/>
    <wire from="(1270,1630)" to="(1320,1630)"/>
    <wire from="(2340,890)" to="(2340,1010)"/>
    <wire from="(2820,1620)" to="(2830,1620)"/>
    <wire from="(1740,1450)" to="(1800,1450)"/>
    <wire from="(2420,1290)" to="(2490,1290)"/>
    <wire from="(3070,890)" to="(3760,890)"/>
    <wire from="(2050,150)" to="(2050,340)"/>
    <wire from="(2540,330)" to="(2600,330)"/>
    <wire from="(1640,1470)" to="(1710,1470)"/>
    <wire from="(2850,1290)" to="(2900,1290)"/>
    <wire from="(3170,1300)" to="(3210,1300)"/>
    <wire from="(2330,510)" to="(2450,510)"/>
    <wire from="(590,1710)" to="(1640,1710)"/>
    <wire from="(3440,610)" to="(3480,610)"/>
    <wire from="(2400,900)" to="(2520,900)"/>
    <wire from="(2850,1280)" to="(2910,1280)"/>
    <wire from="(680,1530)" to="(680,1780)"/>
    <wire from="(690,1540)" to="(690,1790)"/>
    <wire from="(700,1550)" to="(700,1800)"/>
    <wire from="(2900,1580)" to="(2900,1610)"/>
    <wire from="(3630,780)" to="(3690,780)"/>
    <wire from="(3170,1280)" to="(3230,1280)"/>
    <wire from="(1680,1420)" to="(1710,1420)"/>
    <wire from="(3630,470)" to="(3680,470)"/>
    <wire from="(2330,460)" to="(2370,460)"/>
    <wire from="(3170,1290)" to="(3220,1290)"/>
    <wire from="(1300,1500)" to="(1450,1500)"/>
    <wire from="(3760,60)" to="(3760,450)"/>
    <wire from="(2530,1510)" to="(2620,1510)"/>
    <wire from="(1800,1570)" to="(1800,1600)"/>
    <wire from="(2520,1430)" to="(2550,1430)"/>
    <wire from="(3090,930)" to="(3090,1290)"/>
    <wire from="(2520,1440)" to="(2540,1440)"/>
    <wire from="(3040,1310)" to="(3070,1310)"/>
    <wire from="(2870,1460)" to="(2900,1460)"/>
    <wire from="(3770,460)" to="(3770,770)"/>
    <wire from="(2940,1430)" to="(2940,1490)"/>
    <wire from="(3170,1440)" to="(3200,1440)"/>
    <wire from="(2380,1310)" to="(2390,1310)"/>
    <wire from="(830,1560)" to="(830,1590)"/>
    <wire from="(3100,940)" to="(3100,1320)"/>
    <wire from="(860,1360)" to="(900,1360)"/>
    <wire from="(1750,1600)" to="(1800,1600)"/>
    <wire from="(1540,370)" to="(2180,370)"/>
    <wire from="(3240,1260)" to="(3330,1260)"/>
    <wire from="(1020,1250)" to="(1140,1250)"/>
    <wire from="(2050,940)" to="(2430,940)"/>
    <wire from="(770,1490)" to="(980,1490)"/>
    <wire from="(490,1210)" to="(700,1210)"/>
    <wire from="(2680,1250)" to="(2730,1250)"/>
    <wire from="(3170,1430)" to="(3210,1430)"/>
    <wire from="(2520,1410)" to="(2570,1410)"/>
    <wire from="(1370,1460)" to="(1370,1520)"/>
    <wire from="(1640,1590)" to="(1720,1590)"/>
    <wire from="(1400,1490)" to="(1400,1550)"/>
    <wire from="(1800,1250)" to="(1800,1300)"/>
    <wire from="(3720,760)" to="(3830,760)"/>
    <wire from="(570,1400)" to="(600,1400)"/>
    <wire from="(830,1410)" to="(920,1410)"/>
    <wire from="(2750,1040)" to="(2750,1300)"/>
    <wire from="(490,1220)" to="(690,1220)"/>
    <wire from="(3580,100)" to="(3830,100)"/>
    <wire from="(1230,1550)" to="(1390,1550)"/>
    <wire from="(2960,860)" to="(3570,860)"/>
    <wire from="(1850,110)" to="(3410,110)"/>
    <wire from="(850,1450)" to="(920,1450)"/>
    <wire from="(1750,1620)" to="(1780,1620)"/>
    <wire from="(1170,1260)" to="(1170,1300)"/>
    <wire from="(2590,1240)" to="(2690,1240)"/>
    <wire from="(2770,1310)" to="(2770,1780)"/>
    <wire from="(2240,410)" to="(2240,440)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(3170,1420)" to="(3220,1420)"/>
    <wire from="(460,1510)" to="(660,1510)"/>
    <wire from="(2680,650)" to="(2680,1010)"/>
    <wire from="(480,1410)" to="(540,1410)"/>
    <wire from="(860,1470)" to="(920,1470)"/>
    <wire from="(3230,1400)" to="(3230,1520)"/>
    <wire from="(3410,620)" to="(3480,620)"/>
    <wire from="(2020,510)" to="(2020,590)"/>
    <wire from="(2530,1470)" to="(2530,1510)"/>
    <wire from="(3180,1580)" to="(3210,1580)"/>
    <wire from="(2260,120)" to="(2980,120)"/>
    <wire from="(2910,1400)" to="(2910,1520)"/>
    <wire from="(370,1090)" to="(370,1490)"/>
    <wire from="(2330,500)" to="(2400,500)"/>
    <wire from="(270,1130)" to="(270,1160)"/>
    <wire from="(2140,310)" to="(2210,310)"/>
    <wire from="(290,1140)" to="(290,1490)"/>
    <wire from="(1260,1410)" to="(1260,1610)"/>
    <wire from="(1290,1440)" to="(1290,1640)"/>
    <wire from="(2370,60)" to="(3530,60)"/>
    <wire from="(1270,940)" to="(1640,940)"/>
    <wire from="(1660,1630)" to="(1720,1630)"/>
    <wire from="(2100,1420)" to="(2100,1610)"/>
    <wire from="(600,1740)" to="(2030,1740)"/>
    <wire from="(3150,1000)" to="(3150,1080)"/>
    <wire from="(1240,1460)" to="(1240,1510)"/>
    <wire from="(1980,1240)" to="(1980,1300)"/>
    <wire from="(640,1050)" to="(640,1160)"/>
    <wire from="(650,1060)" to="(650,1170)"/>
    <wire from="(2550,290)" to="(2600,290)"/>
    <wire from="(1610,1050)" to="(1690,1050)"/>
    <wire from="(850,1450)" to="(850,1610)"/>
    <wire from="(2680,430)" to="(2720,430)"/>
    <wire from="(1990,730)" to="(1990,1030)"/>
    <wire from="(3490,1020)" to="(3490,1090)"/>
    <wire from="(2100,1040)" to="(2100,1060)"/>
    <wire from="(1230,1620)" to="(1320,1620)"/>
    <wire from="(2490,300)" to="(2600,300)"/>
    <wire from="(2090,1440)" to="(2130,1440)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(3720,810)" to="(3780,810)"/>
    <wire from="(2870,1410)" to="(2890,1410)"/>
    <wire from="(1200,840)" to="(1200,1050)"/>
    <wire from="(2780,1530)" to="(2780,1570)"/>
    <wire from="(2790,1540)" to="(2790,1580)"/>
    <wire from="(1640,1520)" to="(2060,1520)"/>
    <wire from="(2790,1320)" to="(2820,1320)"/>
    <wire from="(680,1080)" to="(680,1530)"/>
    <wire from="(1280,1400)" to="(1320,1400)"/>
    <wire from="(3800,430)" to="(3800,740)"/>
    <wire from="(970,1320)" to="(970,1350)"/>
    <wire from="(1350,1450)" to="(1410,1450)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(2070,70)" to="(2250,70)"/>
    <wire from="(3060,1040)" to="(3130,1040)"/>
    <wire from="(1600,470)" to="(1600,740)"/>
    <wire from="(3760,780)" to="(3760,890)"/>
    <wire from="(2940,1490)" to="(2950,1490)"/>
    <wire from="(410,1050)" to="(640,1050)"/>
    <wire from="(2410,1350)" to="(2410,1470)"/>
    <wire from="(1210,1240)" to="(1210,1290)"/>
    <wire from="(490,1220)" to="(490,1390)"/>
    <wire from="(2910,140)" to="(2960,140)"/>
    <wire from="(2770,1280)" to="(2820,1280)"/>
    <wire from="(1170,1320)" to="(1180,1320)"/>
    <wire from="(2440,1590)" to="(2490,1590)"/>
    <wire from="(850,120)" to="(1900,120)"/>
    <wire from="(3440,680)" to="(3480,680)"/>
    <wire from="(2050,1620)" to="(2130,1620)"/>
    <wire from="(850,60)" to="(2160,60)"/>
    <wire from="(660,1260)" to="(660,1510)"/>
    <wire from="(2780,1300)" to="(2820,1300)"/>
    <wire from="(570,1430)" to="(640,1430)"/>
    <wire from="(1760,1470)" to="(1760,1510)"/>
    <wire from="(650,1000)" to="(650,1050)"/>
    <wire from="(2020,620)" to="(2110,620)"/>
    <wire from="(1440,1270)" to="(1440,1570)"/>
    <wire from="(2540,810)" to="(2640,810)"/>
    <wire from="(1130,660)" to="(2110,660)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(2510,280)" to="(2600,280)"/>
    <wire from="(1680,1610)" to="(1720,1610)"/>
    <wire from="(2000,1040)" to="(2100,1040)"/>
    <wire from="(2900,1460)" to="(2900,1500)"/>
    <wire from="(1130,320)" to="(1130,660)"/>
    <wire from="(2690,730)" to="(2690,1020)"/>
    <wire from="(1350,1600)" to="(1390,1600)"/>
    <wire from="(2160,1470)" to="(2180,1470)"/>
    <wire from="(3620,770)" to="(3690,770)"/>
    <wire from="(1280,1310)" to="(1280,1400)"/>
    <wire from="(2130,1010)" to="(2130,1060)"/>
    <wire from="(2410,1470)" to="(2490,1470)"/>
    <wire from="(1350,1590)" to="(1400,1590)"/>
    <wire from="(2200,1460)" to="(2200,1650)"/>
    <wire from="(630,1420)" to="(630,1760)"/>
    <wire from="(640,1430)" to="(640,1770)"/>
    <wire from="(2930,210)" to="(2930,260)"/>
    <wire from="(1740,1330)" to="(1800,1330)"/>
    <wire from="(2820,1440)" to="(2820,1620)"/>
    <wire from="(1640,1350)" to="(1640,1470)"/>
    <wire from="(2080,1480)" to="(2270,1480)"/>
    <wire from="(1640,1350)" to="(1710,1350)"/>
    <wire from="(2630,300)" to="(2690,300)"/>
    <wire from="(2790,1430)" to="(2840,1430)"/>
    <wire from="(200,1490)" to="(290,1490)"/>
    <wire from="(1390,1550)" to="(1390,1600)"/>
    <wire from="(2320,1000)" to="(2320,1260)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(2410,1050)" to="(2460,1050)"/>
    <wire from="(2220,1500)" to="(2270,1500)"/>
    <wire from="(730,1060)" to="(820,1060)"/>
    <wire from="(830,1540)" to="(990,1540)"/>
    <wire from="(2030,1230)" to="(2030,1280)"/>
    <wire from="(3600,430)" to="(3600,500)"/>
    <wire from="(2410,710)" to="(2410,860)"/>
    <wire from="(3520,670)" to="(3520,740)"/>
    <wire from="(210,1730)" to="(1120,1730)"/>
    <wire from="(3100,1430)" to="(3140,1430)"/>
    <wire from="(2160,1450)" to="(2200,1450)"/>
    <wire from="(200,1510)" to="(270,1510)"/>
    <wire from="(2380,1260)" to="(2380,1290)"/>
    <wire from="(2470,1030)" to="(2470,1060)"/>
    <wire from="(900,1380)" to="(900,1430)"/>
    <wire from="(930,1300)" to="(980,1300)"/>
    <wire from="(2930,260)" to="(3080,260)"/>
    <wire from="(1780,960)" to="(2200,960)"/>
    <wire from="(2440,930)" to="(2780,930)"/>
    <wire from="(2840,370)" to="(3510,370)"/>
    <wire from="(1280,1570)" to="(1280,1600)"/>
    <wire from="(2990,250)" to="(3080,250)"/>
    <wire from="(1670,1540)" to="(1840,1540)"/>
    <wire from="(2140,300)" to="(2160,300)"/>
    <wire from="(1350,1410)" to="(1390,1410)"/>
    <wire from="(1660,1530)" to="(1830,1530)"/>
    <wire from="(2760,1060)" to="(2760,1310)"/>
    <wire from="(3120,1590)" to="(3150,1590)"/>
    <wire from="(3310,310)" to="(3470,310)"/>
    <wire from="(3320,640)" to="(3480,640)"/>
    <wire from="(870,1570)" to="(910,1570)"/>
    <wire from="(2870,1430)" to="(2940,1430)"/>
    <wire from="(930,1310)" to="(970,1310)"/>
    <wire from="(2400,450)" to="(2400,500)"/>
    <wire from="(1350,1400)" to="(1400,1400)"/>
    <wire from="(2320,880)" to="(2320,1000)"/>
    <wire from="(2910,180)" to="(2990,180)"/>
    <wire from="(1750,1590)" to="(1820,1590)"/>
    <wire from="(860,1470)" to="(860,1510)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(1440,1270)" to="(1520,1270)"/>
    <wire from="(2020,710)" to="(2220,710)"/>
    <wire from="(3170,1310)" to="(3210,1310)"/>
    <wire from="(2520,1290)" to="(2570,1290)"/>
    <wire from="(3380,760)" to="(3610,760)"/>
    <wire from="(3210,1580)" to="(3210,1610)"/>
    <wire from="(1870,100)" to="(1870,530)"/>
    <wire from="(3730,500)" to="(3730,510)"/>
    <wire from="(840,1390)" to="(970,1390)"/>
    <wire from="(3620,460)" to="(3680,460)"/>
    <wire from="(2850,1310)" to="(2890,1310)"/>
    <wire from="(350,1140)" to="(430,1140)"/>
    <wire from="(3390,880)" to="(3770,880)"/>
    <wire from="(1350,1420)" to="(1380,1420)"/>
    <wire from="(790,1200)" to="(790,1510)"/>
    <wire from="(1580,1330)" to="(1610,1330)"/>
    <wire from="(2750,780)" to="(3630,780)"/>
    <wire from="(3510,680)" to="(3560,680)"/>
    <wire from="(2520,1620)" to="(2560,1620)"/>
    <wire from="(2250,550)" to="(2250,770)"/>
    <wire from="(350,1150)" to="(420,1150)"/>
    <wire from="(1880,1310)" to="(1910,1310)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(2480,660)" to="(3340,660)"/>
    <wire from="(850,1350)" to="(900,1350)"/>
    <wire from="(3120,1410)" to="(3140,1410)"/>
    <wire from="(3330,1310)" to="(3340,1310)"/>
    <wire from="(3080,1310)" to="(3080,1800)"/>
    <wire from="(2810,1410)" to="(2840,1410)"/>
    <wire from="(3230,1280)" to="(3230,1400)"/>
    <wire from="(3360,1320)" to="(3390,1320)"/>
    <wire from="(3170,1450)" to="(3200,1450)"/>
    <wire from="(3050,1230)" to="(3050,1290)"/>
    <wire from="(2550,1430)" to="(2550,1610)"/>
    <wire from="(2580,1460)" to="(2580,1640)"/>
    <wire from="(2910,1280)" to="(2910,1400)"/>
    <wire from="(1270,1560)" to="(1270,1630)"/>
    <wire from="(2060,1520)" to="(2060,1530)"/>
    <wire from="(850,110)" to="(1850,110)"/>
    <wire from="(2420,1240)" to="(2420,1290)"/>
    <wire from="(2440,930)" to="(2440,1300)"/>
    <wire from="(2830,1010)" to="(2830,1070)"/>
    <wire from="(2740,1240)" to="(2740,1290)"/>
    <wire from="(2020,710)" to="(2020,780)"/>
    <wire from="(2250,1260)" to="(2320,1260)"/>
    <wire from="(1410,960)" to="(1780,960)"/>
    <wire from="(2470,270)" to="(2600,270)"/>
    <wire from="(3170,1460)" to="(3190,1460)"/>
    <wire from="(2790,1540)" to="(2930,1540)"/>
    <wire from="(1120,1730)" to="(1520,1730)"/>
    <wire from="(900,1430)" to="(920,1430)"/>
    <wire from="(2070,1600)" to="(2130,1600)"/>
    <wire from="(1520,650)" to="(1520,1020)"/>
    <wire from="(2240,490)" to="(2300,490)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(1360,1530)" to="(1620,1530)"/>
    <wire from="(3060,1040)" to="(3060,1300)"/>
    <wire from="(2080,1300)" to="(2130,1300)"/>
    <wire from="(500,1240)" to="(700,1240)"/>
    <wire from="(3550,640)" to="(3550,710)"/>
    <wire from="(2500,740)" to="(2500,890)"/>
    <wire from="(660,1590)" to="(730,1590)"/>
    <wire from="(2090,1640)" to="(2130,1640)"/>
    <wire from="(2020,690)" to="(2110,690)"/>
    <wire from="(570,1170)" to="(650,1170)"/>
    <wire from="(1660,1310)" to="(1660,1410)"/>
    <wire from="(840,930)" to="(840,1300)"/>
    <wire from="(940,1570)" to="(990,1570)"/>
    <wire from="(2330,740)" to="(2360,740)"/>
    <wire from="(1540,1030)" to="(1710,1030)"/>
    <wire from="(2850,200)" to="(2850,240)"/>
    <wire from="(1760,1510)" to="(1860,1510)"/>
    <wire from="(490,1120)" to="(540,1120)"/>
    <wire from="(2020,330)" to="(2020,350)"/>
    <wire from="(850,940)" to="(850,1330)"/>
    <wire from="(2950,490)" to="(3680,490)"/>
    <wire from="(1280,1600)" to="(1320,1600)"/>
    <wire from="(2200,1340)" to="(2200,1450)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(990,1540)" to="(990,1570)"/>
    <wire from="(1350,1650)" to="(1410,1650)"/>
    <wire from="(2220,710)" to="(2300,710)"/>
    <wire from="(3110,1420)" to="(3110,1480)"/>
    <wire from="(3430,70)" to="(3430,300)"/>
    <wire from="(3500,310)" to="(3530,310)"/>
    <wire from="(1910,1250)" to="(1970,1250)"/>
    <wire from="(2570,1520)" to="(2570,1580)"/>
    <wire from="(2300,1310)" to="(2300,1500)"/>
    <wire from="(2900,1530)" to="(2900,1580)"/>
    <wire from="(2860,1570)" to="(2910,1570)"/>
    <wire from="(1240,1650)" to="(1320,1650)"/>
    <wire from="(2380,1320)" to="(2380,1640)"/>
    <wire from="(1780,1430)" to="(1780,1620)"/>
    <wire from="(3090,1540)" to="(3210,1540)"/>
    <wire from="(3780,810)" to="(3780,840)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(2370,480)" to="(2370,750)"/>
    <wire from="(2380,490)" to="(2380,760)"/>
    <wire from="(610,1750)" to="(2050,1750)"/>
    <wire from="(1190,1040)" to="(1320,1040)"/>
    <wire from="(2360,470)" to="(2360,740)"/>
    <wire from="(2080,1430)" to="(2130,1430)"/>
    <wire from="(3640,440)" to="(3680,440)"/>
    <wire from="(930,810)" to="(2020,810)"/>
    <wire from="(3510,610)" to="(3570,610)"/>
    <wire from="(2860,1580)" to="(2900,1580)"/>
    <wire from="(840,1580)" to="(910,1580)"/>
    <wire from="(2090,1450)" to="(2130,1450)"/>
    <wire from="(2080,1540)" to="(2080,1630)"/>
    <wire from="(3510,620)" to="(3560,620)"/>
    <wire from="(830,1560)" to="(910,1560)"/>
    <wire from="(3180,1570)" to="(3230,1570)"/>
    <wire from="(2560,320)" to="(2600,320)"/>
    <wire from="(1750,1640)" to="(1970,1640)"/>
    <wire from="(2870,1420)" to="(2890,1420)"/>
    <wire from="(2020,780)" to="(2020,810)"/>
    <wire from="(1320,1040)" to="(1320,1060)"/>
    <wire from="(1090,1320)" to="(1090,1400)"/>
    <wire from="(3720,750)" to="(3790,750)"/>
    <wire from="(2140,690)" to="(2490,690)"/>
    <wire from="(860,1620)" to="(910,1620)"/>
    <wire from="(2250,550)" to="(2660,550)"/>
    <wire from="(2740,1300)" to="(2740,1600)"/>
    <wire from="(3720,740)" to="(3800,740)"/>
    <wire from="(2790,1330)" to="(2820,1330)"/>
    <wire from="(1130,1260)" to="(1170,1260)"/>
    <wire from="(1170,1330)" to="(1170,1610)"/>
    <wire from="(1230,1590)" to="(1230,1620)"/>
    <wire from="(1630,1250)" to="(1800,1250)"/>
    <wire from="(2480,1490)" to="(2620,1490)"/>
    <wire from="(950,1470)" to="(1050,1470)"/>
    <wire from="(2190,630)" to="(2190,680)"/>
    <wire from="(2780,1600)" to="(2780,1790)"/>
    <wire from="(2410,1350)" to="(2490,1350)"/>
    <wire from="(2930,1240)" to="(3000,1240)"/>
    <wire from="(1120,1340)" to="(1120,1730)"/>
    <wire from="(1030,1390)" to="(1030,1400)"/>
    <wire from="(2060,1650)" to="(2130,1650)"/>
    <wire from="(1450,1490)" to="(1450,1500)"/>
    <wire from="(2740,1300)" to="(2750,1300)"/>
    <wire from="(1470,1510)" to="(1470,1520)"/>
    <wire from="(1460,1500)" to="(1460,1510)"/>
    <wire from="(1650,1440)" to="(1710,1440)"/>
    <wire from="(2400,1030)" to="(2470,1030)"/>
    <wire from="(2730,1290)" to="(2740,1290)"/>
    <wire from="(940,1580)" to="(1180,1580)"/>
    <wire from="(1620,1530)" to="(1620,1650)"/>
    <wire from="(2430,1580)" to="(2490,1580)"/>
    <wire from="(3090,1290)" to="(3140,1290)"/>
    <wire from="(480,1410)" to="(480,1640)"/>
    <wire from="(670,1030)" to="(670,1070)"/>
    <wire from="(1240,1460)" to="(1320,1460)"/>
    <wire from="(2330,780)" to="(2650,780)"/>
    <wire from="(2140,330)" to="(2200,330)"/>
    <wire from="(2140,650)" to="(2200,650)"/>
    <wire from="(2160,1630)" to="(2220,1630)"/>
    <wire from="(2400,900)" to="(2400,1030)"/>
    <wire from="(2020,780)" to="(2220,780)"/>
    <wire from="(3090,1600)" to="(3150,1600)"/>
    <wire from="(1050,1410)" to="(1050,1470)"/>
    <wire from="(2250,450)" to="(2300,450)"/>
    <wire from="(2250,770)" to="(2300,770)"/>
    <wire from="(950,1410)" to="(980,1410)"/>
    <wire from="(2140,340)" to="(2190,340)"/>
    <wire from="(2160,1320)" to="(2210,1320)"/>
    <wire from="(2870,1400)" to="(2910,1400)"/>
    <wire from="(2170,280)" to="(2170,620)"/>
    <wire from="(3520,350)" to="(3520,670)"/>
    <wire from="(1040,1400)" to="(1040,1440)"/>
    <wire from="(1300,1450)" to="(1320,1450)"/>
    <wire from="(2160,1330)" to="(2200,1330)"/>
    <wire from="(2160,1650)" to="(2200,1650)"/>
    <wire from="(2860,810)" to="(2970,810)"/>
    <wire from="(2210,1290)" to="(2210,1320)"/>
    <wire from="(1210,1240)" to="(1420,1240)"/>
    <wire from="(2450,1620)" to="(2490,1620)"/>
    <wire from="(580,1380)" to="(580,1690)"/>
    <wire from="(2240,1250)" to="(2240,1540)"/>
    <wire from="(1150,540)" to="(2220,540)"/>
    <wire from="(2020,590)" to="(2020,620)"/>
    <wire from="(2000,820)" to="(2000,1040)"/>
    <wire from="(3130,1440)" to="(3130,1620)"/>
    <wire from="(1390,1430)" to="(1390,1510)"/>
    <wire from="(3600,430)" to="(3680,430)"/>
    <wire from="(3610,760)" to="(3690,760)"/>
    <wire from="(2900,1340)" to="(2900,1440)"/>
    <wire from="(590,1390)" to="(590,1710)"/>
    <wire from="(270,1160)" to="(320,1160)"/>
    <wire from="(2470,270)" to="(2470,380)"/>
    <wire from="(3610,450)" to="(3680,450)"/>
    <wire from="(3410,110)" to="(3410,620)"/>
    <wire from="(1820,1410)" to="(1820,1550)"/>
    <wire from="(3600,740)" to="(3690,740)"/>
    <wire from="(1870,530)" to="(2240,530)"/>
    <wire from="(2330,440)" to="(2410,440)"/>
    <wire from="(2250,1260)" to="(2250,1570)"/>
    <wire from="(1670,1600)" to="(1720,1600)"/>
    <wire from="(3720,800)" to="(3740,800)"/>
    <wire from="(2300,1310)" to="(2310,1310)"/>
    <wire from="(2330,450)" to="(2400,450)"/>
    <wire from="(2330,770)" to="(2400,770)"/>
    <wire from="(3720,790)" to="(3750,790)"/>
    <wire from="(3430,70)" to="(3640,70)"/>
    <wire from="(600,1400)" to="(600,1740)"/>
    <wire from="(610,1410)" to="(610,1750)"/>
    <wire from="(2840,190)" to="(2840,370)"/>
    <wire from="(1930,1020)" to="(2120,1020)"/>
    <wire from="(3720,780)" to="(3760,780)"/>
    <wire from="(3460,1070)" to="(3460,1090)"/>
    <wire from="(2800,1510)" to="(2920,1510)"/>
    <wire from="(2060,1360)" to="(2760,1360)"/>
    <wire from="(3600,500)" to="(3600,710)"/>
    <wire from="(2160,1440)" to="(2220,1440)"/>
    <wire from="(3440,240)" to="(3550,240)"/>
    <wire from="(930,860)" to="(2170,860)"/>
    <wire from="(1970,1300)" to="(1980,1300)"/>
    <wire from="(1980,1310)" to="(1990,1310)"/>
    <wire from="(510,1420)" to="(540,1420)"/>
    <wire from="(2440,1410)" to="(2490,1410)"/>
    <wire from="(670,1010)" to="(760,1010)"/>
    <wire from="(2220,680)" to="(2400,680)"/>
    <wire from="(2780,1420)" to="(2840,1420)"/>
    <wire from="(2330,730)" to="(2440,730)"/>
    <wire from="(1980,1310)" to="(1980,1610)"/>
    <wire from="(770,1130)" to="(770,1250)"/>
    <wire from="(1540,550)" to="(2210,550)"/>
    <wire from="(2240,490)" to="(2240,510)"/>
    <wire from="(3720,770)" to="(3770,770)"/>
    <wire from="(1350,1620)" to="(1380,1620)"/>
    <wire from="(2160,1460)" to="(2200,1460)"/>
    <wire from="(2480,660)" to="(2480,880)"/>
    <wire from="(3440,550)" to="(3560,550)"/>
    <wire from="(2650,310)" to="(2650,780)"/>
    <wire from="(2450,1530)" to="(2450,1620)"/>
    <wire from="(2450,1340)" to="(2450,1440)"/>
    <wire from="(2140,620)" to="(2170,620)"/>
    <wire from="(2520,1320)" to="(2550,1320)"/>
    <wire from="(1350,1610)" to="(1590,1610)"/>
    <wire from="(2540,330)" to="(2540,810)"/>
    <wire from="(1630,1290)" to="(1630,1320)"/>
    <wire from="(2850,1330)" to="(2880,1330)"/>
    <wire from="(1400,1550)" to="(1820,1550)"/>
    <wire from="(2220,1560)" to="(2220,1600)"/>
    <wire from="(1700,1040)" to="(1700,1060)"/>
    <wire from="(2690,300)" to="(2690,420)"/>
    <wire from="(2220,780)" to="(2300,780)"/>
    <wire from="(3170,1330)" to="(3200,1330)"/>
    <wire from="(3070,1060)" to="(3070,1310)"/>
    <wire from="(930,1320)" to="(970,1320)"/>
    <wire from="(830,1320)" to="(830,1410)"/>
    <wire from="(3130,1620)" to="(3150,1620)"/>
    <wire from="(1270,1330)" to="(1320,1330)"/>
    <wire from="(1150,1020)" to="(1330,1020)"/>
    <wire from="(2210,1230)" to="(2210,1290)"/>
    <wire from="(3070,1630)" to="(3150,1630)"/>
    <wire from="(1280,930)" to="(1280,1300)"/>
    <wire from="(1590,1250)" to="(1590,1310)"/>
    <wire from="(3310,630)" to="(3480,630)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(880,1600)" to="(910,1600)"/>
    <wire from="(3430,300)" to="(3470,300)"/>
    <wire from="(870,1400)" to="(1030,1400)"/>
    <wire from="(2850,240)" to="(3080,240)"/>
    <wire from="(1150,540)" to="(1150,1020)"/>
    <wire from="(2790,1580)" to="(2830,1580)"/>
    <wire from="(1600,740)" to="(1600,1040)"/>
    <wire from="(3550,320)" to="(3550,640)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(510,1650)" to="(1230,1650)"/>
    <wire from="(1190,480)" to="(2300,480)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(2330,480)" to="(2370,480)"/>
    <wire from="(3060,770)" to="(3620,770)"/>
    <wire from="(1790,1320)" to="(1790,1420)"/>
    <wire from="(2110,1490)" to="(2270,1490)"/>
    <wire from="(2930,1240)" to="(2930,1540)"/>
    <wire from="(1640,1620)" to="(1640,1710)"/>
    <wire from="(3200,1450)" to="(3200,1630)"/>
    <wire from="(2630,280)" to="(2660,280)"/>
    <wire from="(3130,1440)" to="(3140,1440)"/>
    <wire from="(1670,1460)" to="(1670,1490)"/>
    <wire from="(2820,1440)" to="(2840,1440)"/>
    <wire from="(1010,1260)" to="(1130,1260)"/>
    <wire from="(1020,1250)" to="(1020,1530)"/>
    <wire from="(2550,290)" to="(2550,400)"/>
    <wire from="(840,1340)" to="(900,1340)"/>
    <wire from="(850,100)" to="(1870,100)"/>
    <wire from="(3480,1030)" to="(3480,1090)"/>
    <wire from="(2570,1520)" to="(2910,1520)"/>
    <wire from="(430,1070)" to="(610,1070)"/>
    <wire from="(2640,810)" to="(2860,810)"/>
    <wire from="(3110,1400)" to="(3140,1400)"/>
    <wire from="(3760,470)" to="(3760,780)"/>
    <wire from="(2520,1470)" to="(2530,1470)"/>
    <wire from="(570,1410)" to="(610,1410)"/>
    <wire from="(2450,1530)" to="(2590,1530)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(750,1180)" to="(750,1210)"/>
    <wire from="(830,1450)" to="(830,1540)"/>
    <wire from="(2850,80)" to="(2850,140)"/>
    <wire from="(2880,1450)" to="(2880,1630)"/>
    <wire from="(2490,1000)" to="(2490,1060)"/>
    <wire from="(2070,1290)" to="(2130,1290)"/>
    <wire from="(740,1230)" to="(740,1380)"/>
    <wire from="(1380,1420)" to="(1380,1620)"/>
    <wire from="(1410,1450)" to="(1410,1650)"/>
    <wire from="(2260,120)" to="(2260,500)"/>
    <wire from="(650,1000)" to="(800,1000)"/>
    <wire from="(2430,1330)" to="(2490,1330)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(2200,580)" to="(2200,650)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(2440,1480)" to="(2620,1480)"/>
    <wire from="(700,1550)" to="(730,1550)"/>
    <wire from="(2340,1250)" to="(2390,1250)"/>
    <wire from="(2950,170)" to="(2950,490)"/>
    <wire from="(2080,1630)" to="(2130,1630)"/>
    <wire from="(2760,1340)" to="(2820,1340)"/>
    <wire from="(1350,1330)" to="(1420,1330)"/>
    <wire from="(970,1460)" to="(970,1620)"/>
    <wire from="(2320,1330)" to="(2320,1730)"/>
    <wire from="(2360,740)" to="(2360,820)"/>
    <wire from="(2770,1280)" to="(2770,1310)"/>
    <wire from="(2380,760)" to="(2380,840)"/>
    <wire from="(2370,750)" to="(2370,830)"/>
    <wire from="(2920,1230)" to="(2920,1510)"/>
    <wire from="(3600,710)" to="(3790,710)"/>
    <wire from="(3380,1050)" to="(3380,1310)"/>
    <wire from="(2090,1330)" to="(2130,1330)"/>
    <wire from="(2020,510)" to="(2240,510)"/>
    <wire from="(2430,1580)" to="(2430,1610)"/>
    <wire from="(2400,1030)" to="(2400,1310)"/>
    <wire from="(2760,1460)" to="(2760,1630)"/>
    <wire from="(3610,450)" to="(3610,760)"/>
    <wire from="(3640,480)" to="(3640,790)"/>
    <wire from="(3630,470)" to="(3630,780)"/>
    <wire from="(3620,460)" to="(3620,770)"/>
    <wire from="(1740,1430)" to="(1780,1430)"/>
    <wire from="(3510,670)" to="(3520,670)"/>
    <wire from="(2340,890)" to="(2500,890)"/>
    <wire from="(1600,1040)" to="(1700,1040)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(3600,500)" to="(3680,500)"/>
    <wire from="(350,1110)" to="(540,1110)"/>
    <wire from="(630,1760)" to="(2420,1760)"/>
    <wire from="(640,1770)" to="(2430,1770)"/>
    <wire from="(3110,1300)" to="(3110,1400)"/>
    <wire from="(2060,1340)" to="(2060,1360)"/>
    <wire from="(2860,1600)" to="(2890,1600)"/>
    <wire from="(3600,810)" to="(3690,810)"/>
    <wire from="(1350,1340)" to="(1410,1340)"/>
    <wire from="(850,940)" to="(1270,940)"/>
    <wire from="(1740,1420)" to="(1790,1420)"/>
    <wire from="(2400,720)" to="(2400,770)"/>
    <wire from="(2810,170)" to="(2810,230)"/>
    <wire from="(3510,650)" to="(3540,650)"/>
    <wire from="(2780,1420)" to="(2780,1470)"/>
    <wire from="(2810,230)" to="(3080,230)"/>
    <wire from="(3510,660)" to="(3530,660)"/>
    <wire from="(630,1060)" to="(630,1140)"/>
    <wire from="(980,1410)" to="(980,1490)"/>
    <wire from="(1460,1500)" to="(1470,1500)"/>
    <wire from="(1790,950)" to="(2180,950)"/>
    <wire from="(600,1400)" to="(750,1400)"/>
    <wire from="(1820,1290)" to="(1820,1410)"/>
    <wire from="(900,1380)" to="(1050,1380)"/>
    <wire from="(1040,1400)" to="(1050,1400)"/>
    <wire from="(2060,1530)" to="(2060,1650)"/>
    <wire from="(1660,930)" to="(1660,1300)"/>
    <wire from="(3510,640)" to="(3550,640)"/>
    <wire from="(570,1130)" to="(770,1130)"/>
    <wire from="(620,1370)" to="(620,1490)"/>
    <wire from="(1970,1250)" to="(1970,1290)"/>
    <wire from="(1540,550)" to="(1540,1030)"/>
    <wire from="(1740,1440)" to="(1770,1440)"/>
    <wire from="(2500,690)" to="(3560,690)"/>
    <wire from="(3500,300)" to="(3550,300)"/>
    <wire from="(1240,1350)" to="(1240,1460)"/>
    <wire from="(2120,1080)" to="(2120,1110)"/>
    <wire from="(3750,790)" to="(3750,910)"/>
    <wire from="(2100,1610)" to="(2130,1610)"/>
    <wire from="(2030,1280)" to="(2130,1280)"/>
    <wire from="(3110,1480)" to="(3260,1480)"/>
    <wire from="(2250,70)" to="(3430,70)"/>
    <wire from="(2070,290)" to="(2110,290)"/>
    <wire from="(850,1610)" to="(910,1610)"/>
    <wire from="(3390,1070)" to="(3460,1070)"/>
    <wire from="(1190,1040)" to="(1190,1320)"/>
    <wire from="(1200,1050)" to="(1200,1330)"/>
    <wire from="(3190,1510)" to="(3260,1510)"/>
    <wire from="(1280,1420)" to="(1320,1420)"/>
    <wire from="(3050,1300)" to="(3050,1590)"/>
    <wire from="(620,1110)" to="(620,1370)"/>
    <wire from="(2810,170)" to="(2880,170)"/>
    <wire from="(2070,930)" to="(2440,930)"/>
    <wire from="(2200,960)" to="(2200,1330)"/>
    <wire from="(1990,460)" to="(2300,460)"/>
    <wire from="(2230,180)" to="(2880,180)"/>
    <wire from="(2290,1500)" to="(2300,1500)"/>
    <wire from="(3040,1290)" to="(3050,1290)"/>
    <wire from="(3050,1300)" to="(3060,1300)"/>
    <wire from="(1650,1450)" to="(1710,1450)"/>
    <wire from="(2200,330)" to="(2200,390)"/>
    <wire from="(2730,1300)" to="(2740,1300)"/>
    <wire from="(660,1090)" to="(660,1260)"/>
    <wire from="(2780,930)" to="(3090,930)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(2790,940)" to="(3100,940)"/>
    <wire from="(1540,370)" to="(1540,550)"/>
    <wire from="(2060,1340)" to="(2130,1340)"/>
    <wire from="(2240,440)" to="(2300,440)"/>
    <wire from="(2410,920)" to="(2410,1050)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(2910,150)" to="(2970,150)"/>
    <wire from="(3080,1280)" to="(3140,1280)"/>
    <wire from="(2060,1470)" to="(2060,1520)"/>
    <wire from="(2050,1320)" to="(2130,1320)"/>
    <wire from="(1000,1430)" to="(1000,1590)"/>
    <wire from="(960,960)" to="(1410,960)"/>
    <wire from="(3090,1540)" to="(3090,1570)"/>
    <wire from="(3100,1550)" to="(3100,1580)"/>
    <wire from="(1820,1550)" to="(1820,1590)"/>
    <wire from="(2910,170)" to="(2950,170)"/>
    <wire from="(1290,1440)" to="(1320,1440)"/>
    <wire from="(3010,1230)" to="(3050,1230)"/>
    <wire from="(3220,1220)" to="(3220,1290)"/>
    <wire from="(3100,1320)" to="(3140,1320)"/>
    <wire from="(3790,440)" to="(3790,710)"/>
    <wire from="(2160,1340)" to="(2200,1340)"/>
    <wire from="(1660,930)" to="(2070,930)"/>
    <wire from="(570,1380)" to="(580,1380)"/>
    <wire from="(3510,360)" to="(3510,370)"/>
    <wire from="(2050,1590)" to="(2050,1620)"/>
    <wire from="(2100,1420)" to="(2130,1420)"/>
    <wire from="(2240,410)" to="(2400,410)"/>
    <wire from="(2550,1320)" to="(2550,1420)"/>
    <wire from="(490,1390)" to="(540,1390)"/>
    <wire from="(2560,410)" to="(2720,410)"/>
    <wire from="(2120,1020)" to="(2120,1060)"/>
    <wire from="(570,1140)" to="(630,1140)"/>
    <wire from="(1130,660)" to="(1130,1010)"/>
    <wire from="(2460,1420)" to="(2460,1600)"/>
    <wire from="(2980,1300)" to="(2980,1490)"/>
    <wire from="(1990,1030)" to="(2110,1030)"/>
    <wire from="(680,1780)" to="(2770,1780)"/>
    <wire from="(690,1790)" to="(2780,1790)"/>
    <wire from="(1350,1290)" to="(1400,1290)"/>
    <wire from="(2540,1440)" to="(2540,1500)"/>
    <wire from="(2220,1440)" to="(2220,1500)"/>
    <wire from="(1740,1350)" to="(1800,1350)"/>
    <wire from="(2760,1360)" to="(3070,1360)"/>
    <wire from="(2800,1060)" to="(2800,1070)"/>
    <wire from="(2220,540)" to="(2220,670)"/>
    <wire from="(2050,940)" to="(2050,1320)"/>
    <wire from="(2790,1450)" to="(2840,1450)"/>
    <wire from="(2060,1470)" to="(2130,1470)"/>
    <wire from="(790,1030)" to="(790,1200)"/>
    <wire from="(1840,1250)" to="(1910,1250)"/>
    <wire from="(1970,1310)" to="(1980,1310)"/>
    <wire from="(2630,330)" to="(2680,330)"/>
    <wire from="(2020,280)" to="(2020,330)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(3440,610)" to="(3440,680)"/>
    <wire from="(3440,290)" to="(3440,360)"/>
    <wire from="(3710,450)" to="(3760,450)"/>
    <wire from="(3100,1450)" to="(3140,1450)"/>
    <wire from="(510,1330)" to="(510,1380)"/>
    <wire from="(3120,1060)" to="(3120,1080)"/>
    <wire from="(3090,1600)" to="(3090,1810)"/>
    <wire from="(2450,1440)" to="(2490,1440)"/>
    <wire from="(2760,1340)" to="(2760,1360)"/>
    <wire from="(840,1340)" to="(840,1390)"/>
    <wire from="(2070,70)" to="(2070,290)"/>
    <wire from="(3280,1470)" to="(3290,1470)"/>
    <wire from="(1430,1250)" to="(1540,1250)"/>
    <wire from="(3440,550)" to="(3440,610)"/>
    <wire from="(1370,1520)" to="(1470,1520)"/>
    <wire from="(3390,1070)" to="(3390,1320)"/>
    <wire from="(2800,1610)" to="(2830,1610)"/>
    <wire from="(2910,190)" to="(3000,190)"/>
    <wire from="(3570,610)" to="(3570,860)"/>
    <wire from="(1350,1430)" to="(1390,1430)"/>
    <wire from="(2160,1300)" to="(2180,1300)"/>
    <wire from="(350,1120)" to="(470,1120)"/>
    <wire from="(3390,880)" to="(3390,1070)"/>
    <wire from="(2080,1300)" to="(2080,1410)"/>
    <wire from="(3010,1020)" to="(3140,1020)"/>
    <wire from="(3170,1340)" to="(3200,1340)"/>
    <wire from="(2080,1430)" to="(2080,1480)"/>
    <wire from="(1660,1410)" to="(1710,1410)"/>
    <wire from="(350,1130)" to="(460,1130)"/>
    <wire from="(850,1350)" to="(850,1440)"/>
    <wire from="(2690,1020)" to="(2820,1020)"/>
    <wire from="(1270,1340)" to="(1320,1340)"/>
    <wire from="(3000,1000)" to="(3000,1240)"/>
    <wire from="(2420,1320)" to="(2490,1320)"/>
    <wire from="(620,1490)" to="(770,1490)"/>
    <wire from="(1850,630)" to="(2110,630)"/>
    <wire from="(860,1360)" to="(860,1470)"/>
    <wire from="(3000,1730)" to="(3310,1730)"/>
    <wire from="(2780,1570)" to="(2830,1570)"/>
    <wire from="(2850,1320)" to="(2900,1320)"/>
    <wire from="(1910,300)" to="(2110,300)"/>
    <wire from="(1340,1010)" to="(1340,1060)"/>
    <wire from="(970,950)" to="(970,1310)"/>
    <wire from="(1770,1440)" to="(1770,1500)"/>
    <wire from="(2560,960)" to="(2880,960)"/>
    <wire from="(3600,710)" to="(3600,740)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(2410,920)" to="(3740,920)"/>
    <wire from="(2880,960)" to="(3200,960)"/>
    <wire from="(930,1340)" to="(960,1340)"/>
    <wire from="(2140,290)" to="(2190,290)"/>
    <wire from="(3210,950)" to="(3210,1300)"/>
    <wire from="(3220,1290)" to="(3220,1320)"/>
    <wire from="(2900,1290)" to="(2900,1320)"/>
    <wire from="(2560,1590)" to="(2560,1620)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(2110,1460)" to="(2110,1490)"/>
    <wire from="(3170,1320)" to="(3220,1320)"/>
    <wire from="(1930,1020)" to="(1930,1240)"/>
    <wire from="(1800,1600)" to="(1800,1630)"/>
    <wire from="(2160,1420)" to="(2190,1420)"/>
    <wire from="(2380,1320)" to="(2410,1320)"/>
    <wire from="(3040,1240)" to="(3040,1280)"/>
    <wire from="(2180,1510)" to="(2270,1510)"/>
    <wire from="(2860,210)" to="(2880,210)"/>
    <wire from="(870,1500)" to="(870,1570)"/>
    <wire from="(3140,1020)" to="(3140,1080)"/>
    <wire from="(2800,1510)" to="(2800,1610)"/>
    <wire from="(3500,290)" to="(3570,290)"/>
    <wire from="(3530,60)" to="(3530,310)"/>
    <wire from="(2240,440)" to="(2240,490)"/>
    <wire from="(2170,620)" to="(2170,860)"/>
    <wire from="(3790,710)" to="(3790,750)"/>
    <wire from="(1210,1320)" to="(1210,1640)"/>
    <wire from="(690,1540)" to="(730,1540)"/>
    <wire from="(2330,710)" to="(2410,710)"/>
    <wire from="(1750,1630)" to="(1800,1630)"/>
    <wire from="(3070,1460)" to="(3140,1460)"/>
    <wire from="(2330,720)" to="(2400,720)"/>
    <wire from="(2820,1020)" to="(2820,1070)"/>
    <wire from="(2760,1460)" to="(2840,1460)"/>
    <wire from="(2980,1300)" to="(2990,1300)"/>
    <wire from="(490,1120)" to="(490,1210)"/>
    <wire from="(2050,150)" to="(2880,150)"/>
    <wire from="(2900,1500)" to="(2950,1500)"/>
    <wire from="(1650,1640)" to="(1720,1640)"/>
    <wire from="(3580,100)" to="(3580,630)"/>
    <wire from="(2240,510)" to="(2300,510)"/>
    <wire from="(1630,1290)" to="(1710,1290)"/>
    <wire from="(1640,1620)" to="(1720,1620)"/>
    <wire from="(2410,1050)" to="(2410,1320)"/>
    <wire from="(2710,860)" to="(2960,860)"/>
    <wire from="(3080,1280)" to="(3080,1310)"/>
    <wire from="(720,1810)" to="(3090,1810)"/>
    <wire from="(3540,650)" to="(3540,720)"/>
    <wire from="(2060,380)" to="(2060,680)"/>
    <wire from="(2860,210)" to="(2860,810)"/>
    <wire from="(1620,1530)" to="(1640,1530)"/>
    <wire from="(2730,1250)" to="(2730,1280)"/>
    <wire from="(510,1330)" to="(780,1330)"/>
    <wire from="(2160,1610)" to="(2390,1610)"/>
    <wire from="(3310,1270)" to="(3360,1270)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(2520,1450)" to="(2560,1450)"/>
    <wire from="(1210,1290)" to="(1320,1290)"/>
    <wire from="(2320,880)" to="(2480,880)"/>
    <wire from="(1610,830)" to="(1610,1050)"/>
    <wire from="(3070,1460)" to="(3070,1630)"/>
    <wire from="(2520,790)" to="(3640,790)"/>
    <wire from="(2180,1470)" to="(2180,1510)"/>
    <wire from="(2570,1410)" to="(2570,1520)"/>
    <wire from="(860,1510)" to="(1240,1510)"/>
    <wire from="(2050,1560)" to="(2220,1560)"/>
    <wire from="(2020,670)" to="(2020,690)"/>
    <wire from="(1280,1300)" to="(1320,1300)"/>
    <wire from="(2400,410)" to="(2400,450)"/>
    <wire from="(1640,1570)" to="(1640,1590)"/>
    <wire from="(2780,1300)" to="(2780,1400)"/>
    <wire from="(2510,670)" to="(3480,670)"/>
    <wire from="(1350,1350)" to="(1410,1350)"/>
    <wire from="(3180,1610)" to="(3210,1610)"/>
    <wire from="(760,1010)" to="(760,1040)"/>
    <wire from="(3210,1540)" to="(3210,1580)"/>
    <wire from="(2450,130)" to="(2450,510)"/>
    <wire from="(2140,660)" to="(2210,660)"/>
    <wire from="(630,1420)" to="(800,1420)"/>
    <wire from="(1240,1350)" to="(1320,1350)"/>
    <wire from="(2430,940)" to="(2430,1330)"/>
    <wire from="(1790,1460)" to="(1790,1650)"/>
    <wire from="(600,1040)" to="(600,1150)"/>
    <wire from="(3180,1600)" to="(3220,1600)"/>
    <wire from="(580,1380)" to="(740,1380)"/>
    <wire from="(2070,1570)" to="(2250,1570)"/>
    <wire from="(1580,1310)" to="(1590,1310)"/>
    <wire from="(1590,1320)" to="(1600,1320)"/>
    <wire from="(1390,1510)" to="(1460,1510)"/>
    <wire from="(1290,1640)" to="(1320,1640)"/>
    <wire from="(3570,290)" to="(3570,610)"/>
    <wire from="(1190,750)" to="(2300,750)"/>
    <wire from="(1450,1490)" to="(1470,1490)"/>
    <wire from="(1590,1320)" to="(1590,1610)"/>
    <wire from="(2330,750)" to="(2370,750)"/>
    <wire from="(1030,1390)" to="(1050,1390)"/>
    <wire from="(2230,1520)" to="(2230,1550)"/>
    <wire from="(1830,1240)" to="(1830,1530)"/>
    <wire from="(1840,1250)" to="(1840,1540)"/>
    <wire from="(2440,640)" to="(2440,730)"/>
    <wire from="(2520,1600)" to="(2740,1600)"/>
    <wire from="(3360,1300)" to="(3370,1300)"/>
    <wire from="(3220,1420)" to="(3220,1600)"/>
    <wire from="(3370,1310)" to="(3380,1310)"/>
    <wire from="(3440,360)" to="(3440,550)"/>
    <wire from="(2920,1230)" to="(3010,1230)"/>
    <wire from="(2790,1480)" to="(2950,1480)"/>
    <wire from="(1390,1320)" to="(1390,1410)"/>
    <wire from="(3080,1220)" to="(3080,1280)"/>
    <wire from="(2180,320)" to="(2180,370)"/>
    <wire from="(940,1610)" to="(1170,1610)"/>
    <wire from="(3380,1050)" to="(3470,1050)"/>
    <wire from="(950,1420)" to="(990,1420)"/>
    <wire from="(2440,1540)" to="(2440,1590)"/>
    <wire from="(2540,1500)" to="(2620,1500)"/>
    <wire from="(3040,1300)" to="(3050,1300)"/>
    <wire from="(2500,310)" to="(2500,690)"/>
    <wire from="(2870,1450)" to="(2880,1450)"/>
    <wire from="(1600,470)" to="(2300,470)"/>
    <wire from="(2630,320)" to="(2700,320)"/>
    <wire from="(1310,1050)" to="(1310,1060)"/>
    <wire from="(690,1310)" to="(840,1310)"/>
    <wire from="(2500,740)" to="(3520,740)"/>
    <wire from="(2770,1310)" to="(2820,1310)"/>
    <wire from="(2660,280)" to="(2660,550)"/>
    <wire from="(1140,1320)" to="(1150,1320)"/>
    <wire from="(970,1350)" to="(970,1390)"/>
    <wire from="(1650,1450)" to="(1650,1640)"/>
    <wire from="(2020,810)" to="(2540,810)"/>
    <wire from="(1690,1430)" to="(1690,1480)"/>
    <wire from="(2440,1300)" to="(2490,1300)"/>
    <wire from="(3370,1310)" to="(3370,1590)"/>
    <wire from="(2830,350)" to="(3470,350)"/>
    <wire from="(2140,680)" to="(2190,680)"/>
    <wire from="(1170,1330)" to="(1200,1330)"/>
    <wire from="(2030,1310)" to="(2030,1740)"/>
    <wire from="(2680,1320)" to="(2680,1730)"/>
    <wire from="(1270,1560)" to="(1430,1560)"/>
    <wire from="(1280,1570)" to="(1440,1570)"/>
    <wire from="(3000,1320)" to="(3000,1730)"/>
    <wire from="(820,1060)" to="(820,1500)"/>
    <wire from="(290,1490)" to="(370,1490)"/>
    <wire from="(2320,1000)" to="(2490,1000)"/>
    <wire from="(3440,680)" to="(3440,810)"/>
    <wire from="(3590,110)" to="(3590,750)"/>
    <wire from="(3100,1330)" to="(3140,1330)"/>
    <wire from="(2020,330)" to="(2110,330)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(870,1500)" to="(1010,1500)"/>
    <wire from="(2060,380)" to="(2470,380)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(3310,1020)" to="(3490,1020)"/>
    <wire from="(2220,680)" to="(2220,710)"/>
    <wire from="(2180,950)" to="(2180,1300)"/>
    <wire from="(2080,1540)" to="(2240,1540)"/>
    <wire from="(3190,1460)" to="(3190,1510)"/>
    <wire from="(870,1460)" to="(920,1460)"/>
    <wire from="(1620,1650)" to="(1720,1650)"/>
    <wire from="(2420,1240)" to="(2580,1240)"/>
    <wire from="(490,1400)" to="(540,1400)"/>
    <wire from="(1850,630)" to="(1850,720)"/>
    <wire from="(2940,510)" to="(3730,510)"/>
    <wire from="(2690,420)" to="(2720,420)"/>
    <wire from="(1350,1310)" to="(1390,1310)"/>
    <wire from="(1350,1630)" to="(1390,1630)"/>
    <wire from="(1920,1330)" to="(1920,1730)"/>
    <wire from="(510,1290)" to="(760,1290)"/>
    <wire from="(660,1260)" to="(700,1260)"/>
    <wire from="(1930,1240)" to="(1980,1240)"/>
    <wire from="(3200,1340)" to="(3200,1440)"/>
    <wire from="(1900,260)" to="(2600,260)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(2490,300)" to="(2490,690)"/>
    <wire from="(1670,1540)" to="(1670,1600)"/>
    <wire from="(2730,1310)" to="(2730,1630)"/>
    <wire from="(2440,1430)" to="(2490,1430)"/>
    <wire from="(3480,1110)" to="(3480,1140)"/>
    <wire from="(3000,640)" to="(3320,640)"/>
    <wire from="(1930,580)" to="(2200,580)"/>
    <wire from="(2460,1050)" to="(2460,1060)"/>
    <wire from="(2550,400)" to="(2720,400)"/>
    <wire from="(830,960)" to="(960,960)"/>
    <wire from="(1230,1590)" to="(1320,1590)"/>
    <wire from="(2820,1090)" to="(2820,1120)"/>
    <wire from="(3250,1270)" to="(3310,1270)"/>
    <wire from="(460,1150)" to="(540,1150)"/>
    <wire from="(670,1500)" to="(670,1550)"/>
    <wire from="(830,950)" to="(970,950)"/>
    <wire from="(1820,1550)" to="(2230,1550)"/>
    <wire from="(3070,1340)" to="(3070,1360)"/>
    <wire from="(2020,350)" to="(2020,510)"/>
    <comp lib="4" loc="(1940,1310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1950,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2330,440)" name="74153"/>
    <comp lib="0" loc="(810,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1740,1410)" name="7432"/>
    <comp lib="0" loc="(3100,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3480,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2120,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(3170,1400)" name="7432"/>
    <comp lib="7" loc="(350,1090)" name="74138"/>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="7" loc="(940,1560)" name="7408"/>
    <comp lib="0" loc="(1070,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2870,1400)" name="7432"/>
    <comp lib="7" loc="(930,1300)" name="7408"/>
    <comp lib="7" loc="(3500,290)" name="74153"/>
    <comp lib="7" loc="(2140,620)" name="74153"/>
    <comp lib="0" loc="(2740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(570,1370)" name="7404"/>
    <comp lib="7" loc="(2160,1410)" name="7432"/>
    <comp lib="0" loc="(3480,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(3330,1310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="7" loc="(2850,1280)" name="7408"/>
    <comp lib="0" loc="(3140,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="7" loc="(2330,710)" name="74153"/>
    <comp lib="0" loc="(1880,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1350,1400)" name="7432"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="7" loc="(1750,1590)" name="7408"/>
    <comp lib="7" loc="(2860,1570)" name="7408"/>
    <comp lib="0" loc="(1330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(3510,610)" name="74153"/>
    <comp lib="7" loc="(3180,1570)" name="7408"/>
    <comp lib="0" loc="(2820,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2710,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3020,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1740,1290)" name="7408"/>
    <comp lib="4" loc="(3020,1300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(3170,1280)" name="7408"/>
    <comp lib="0" loc="(3140,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3280,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1350,1590)" name="7408"/>
    <comp lib="0" loc="(1560,1320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2520,1410)" name="7432"/>
    <comp lib="0" loc="(2970,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Power"/>
    <comp lib="0" loc="(2740,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2160,1280)" name="7408"/>
    <comp lib="7" loc="(1350,1290)" name="7408"/>
    <comp lib="4" loc="(2700,1300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="7" loc="(2520,1290)" name="7408"/>
    <comp lib="7" loc="(730,1200)" name="7408"/>
    <comp lib="0" loc="(2820,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Ground"/>
    <comp lib="7" loc="(2520,1580)" name="7408"/>
    <comp lib="7" loc="(3710,430)" name="74153"/>
    <comp lib="0" loc="(3340,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(760,1530)" name="7404"/>
    <comp lib="4" loc="(1540,1320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(2480,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="7" loc="(950,1410)" name="7432"/>
    <comp lib="7" loc="(2630,260)" name="74157"/>
    <comp lib="7" loc="(2160,1590)" name="7408"/>
    <comp lib="4" loc="(1140,1320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(2290,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2910,140)" name="74157"/>
    <comp lib="0" loc="(210,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="7" loc="(570,1110)" name="7404"/>
    <comp lib="7" loc="(3720,740)" name="74153"/>
    <comp lib="7" loc="(2140,280)" name="74153"/>
    <comp lib="7" loc="(730,1030)" name="7408"/>
    <comp lib="0" loc="(930,820)" name="Ground"/>
    <comp lib="0" loc="(200,1490)" name="Power"/>
    <comp lib="0" loc="(1710,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2640,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2340,1310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2360,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(620,260)" name="main"/>
  </circuit>
</project>
